{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f03e90cd-b0c1-4db5-afcd-aa01a80532c3","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f03e90cd-b0c1-4db5-afcd-aa01a80532c3","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f03e90cd-b0c1-4db5-afcd-aa01a80532c3","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f03e90cd-b0c1-4db5-afcd-aa01a80532c3","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"f03e90cd-b0c1-4db5-afcd-aa01a80532c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa8d0e53-5422-495b-a0af-1b59c89cb306","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa8d0e53-5422-495b-a0af-1b59c89cb306","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa8d0e53-5422-495b-a0af-1b59c89cb306","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa8d0e53-5422-495b-a0af-1b59c89cb306","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"fa8d0e53-5422-495b-a0af-1b59c89cb306","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1051e403-5f65-4a97-97c9-e6dbb8015815","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1051e403-5f65-4a97-97c9-e6dbb8015815","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1051e403-5f65-4a97-97c9-e6dbb8015815","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1051e403-5f65-4a97-97c9-e6dbb8015815","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"1051e403-5f65-4a97-97c9-e6dbb8015815","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7011f070-347c-430f-9c4f-c5ef8f43b686","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7011f070-347c-430f-9c4f-c5ef8f43b686","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7011f070-347c-430f-9c4f-c5ef8f43b686","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7011f070-347c-430f-9c4f-c5ef8f43b686","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"7011f070-347c-430f-9c4f-c5ef8f43b686","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1229f5b0-c9d9-4168-beee-4bc991e9bfa1","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1229f5b0-c9d9-4168-beee-4bc991e9bfa1","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1229f5b0-c9d9-4168-beee-4bc991e9bfa1","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1229f5b0-c9d9-4168-beee-4bc991e9bfa1","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"1229f5b0-c9d9-4168-beee-4bc991e9bfa1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2806af63-47f3-4304-abd3-0d81d921cc9d","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2806af63-47f3-4304-abd3-0d81d921cc9d","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2806af63-47f3-4304-abd3-0d81d921cc9d","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2806af63-47f3-4304-abd3-0d81d921cc9d","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"2806af63-47f3-4304-abd3-0d81d921cc9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"087b2ba8-ca57-4ff7-9cba-25716cbb115a","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"087b2ba8-ca57-4ff7-9cba-25716cbb115a","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"087b2ba8-ca57-4ff7-9cba-25716cbb115a","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"087b2ba8-ca57-4ff7-9cba-25716cbb115a","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"087b2ba8-ca57-4ff7-9cba-25716cbb115a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b103d06a-c225-486e-9c90-332c83f50adb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b103d06a-c225-486e-9c90-332c83f50adb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b103d06a-c225-486e-9c90-332c83f50adb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b103d06a-c225-486e-9c90-332c83f50adb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"b103d06a-c225-486e-9c90-332c83f50adb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"07eaed22-c306-4c75-9e0f-3944bf505acb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"07eaed22-c306-4c75-9e0f-3944bf505acb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"07eaed22-c306-4c75-9e0f-3944bf505acb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"07eaed22-c306-4c75-9e0f-3944bf505acb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"07eaed22-c306-4c75-9e0f-3944bf505acb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29323e3f-1409-48e9-98c9-135bdddb20f9","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29323e3f-1409-48e9-98c9-135bdddb20f9","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"29323e3f-1409-48e9-98c9-135bdddb20f9","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"29323e3f-1409-48e9-98c9-135bdddb20f9","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"LayerId":{"name":"2d20b99f-dcac-46cc-be0e-0e2cb5b7786b","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","name":"29323e3f-1409-48e9-98c9-135bdddb20f9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 11.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5077b4e3-7cbf-4631-89d1-d042ea320df9","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6fae4e8-d6ce-4def-9cf9-618246a56c24","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f03e90cd-b0c1-4db5-afcd-aa01a80532c3","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed2db55e-e628-48e1-9c6e-dfac857e348e","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa8d0e53-5422-495b-a0af-1b59c89cb306","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f384b24f-c3b1-4eb3-90fe-3d2f55b135da","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1051e403-5f65-4a97-97c9-e6dbb8015815","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75732d8a-afdb-4ba6-9aae-63d17fe2f26f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7011f070-347c-430f-9c4f-c5ef8f43b686","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5afde0cc-8b22-4a43-9ba8-79c3022213e2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1229f5b0-c9d9-4168-beee-4bc991e9bfa1","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"011d0a5a-1385-4e38-94f6-a9823acc78b4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2806af63-47f3-4304-abd3-0d81d921cc9d","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a90c6cf7-96d5-4d79-8684-c15c1d234043","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"087b2ba8-ca57-4ff7-9cba-25716cbb115a","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b82c1212-c2b7-405d-8ec8-d3d8b692f0d2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b103d06a-c225-486e-9c90-332c83f50adb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15dce382-b79c-4d49-9e5e-ddfb235931aa","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"07eaed22-c306-4c75-9e0f-3944bf505acb","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4ca025d-5fe0-46ce-9d6b-851282f037ec","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29323e3f-1409-48e9-98c9-135bdddb20f9","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bonsaiTOP","path":"sprites/spr_bonsaiTOP/spr_bonsaiTOP.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bonsaiTOP",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"832a6bc8-8e32-4849-8dbd-db2918df8608","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bonsaiTOP",
  "tags": [],
  "resourceType": "GMSprite",
}