{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 1276,
  "bbox_top": 0,
  "bbox_bottom": 831,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 1344,
  "height": 832,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 192,
  "gridY": 128,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"49e6b7c5-e66f-4677-942f-94a71f70f18f","path":"sprites/Sprite72/Sprite72.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"49e6b7c5-e66f-4677-942f-94a71f70f18f","path":"sprites/Sprite72/Sprite72.yy",},"LayerId":{"name":"2d3e9e7b-663b-4f9c-aac5-9d43fedb55c3","path":"sprites/Sprite72/Sprite72.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"49e6b7c5-e66f-4677-942f-94a71f70f18f","path":"sprites/Sprite72/Sprite72.yy",},"LayerId":{"name":"9785728a-c6c4-475e-9b6d-159f70776b2b","path":"sprites/Sprite72/Sprite72.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite72","path":"sprites/Sprite72/Sprite72.yy",},"resourceVersion":"1.0","name":"49e6b7c5-e66f-4677-942f-94a71f70f18f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite72","path":"sprites/Sprite72/Sprite72.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f41a61c0-88b6-4c44-b990-c708a565d8de","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"49e6b7c5-e66f-4677-942f-94a71f70f18f","path":"sprites/Sprite72/Sprite72.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite72","path":"sprites/Sprite72/Sprite72.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite72",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"2d3e9e7b-663b-4f9c-aac5-9d43fedb55c3","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9785728a-c6c4-475e-9b6d-159f70776b2b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite72",
  "tags": [],
  "resourceType": "GMSprite",
}