{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 41,
  "bbox_top": 0,
  "bbox_bottom": 40,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4287833885,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 15,
  "gridY": 15,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"271fd203-41fe-4e49-b146-28dfc7498836","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"271fd203-41fe-4e49-b146-28dfc7498836","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"271fd203-41fe-4e49-b146-28dfc7498836","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"271fd203-41fe-4e49-b146-28dfc7498836","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be86020b-4497-430f-9ab3-ae59d365b240","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be86020b-4497-430f-9ab3-ae59d365b240","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"be86020b-4497-430f-9ab3-ae59d365b240","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"be86020b-4497-430f-9ab3-ae59d365b240","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1af3626a-5021-41f9-94ac-4593a5977924","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1af3626a-5021-41f9-94ac-4593a5977924","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1af3626a-5021-41f9-94ac-4593a5977924","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"1af3626a-5021-41f9-94ac-4593a5977924","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec3747db-8cf7-42fe-b887-68121a3f2976","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec3747db-8cf7-42fe-b887-68121a3f2976","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ec3747db-8cf7-42fe-b887-68121a3f2976","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"ec3747db-8cf7-42fe-b887-68121a3f2976","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ff9a11f-50b0-4ee9-9b84-24d9483576da","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ff9a11f-50b0-4ee9-9b84-24d9483576da","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8ff9a11f-50b0-4ee9-9b84-24d9483576da","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"8ff9a11f-50b0-4ee9-9b84-24d9483576da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c7147c3-6c37-453a-985e-f30447745ee3","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c7147c3-6c37-453a-985e-f30447745ee3","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7c7147c3-6c37-453a-985e-f30447745ee3","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"7c7147c3-6c37-453a-985e-f30447745ee3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cfb3911-9fd8-486e-81c4-86718fb5dfcd","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cfb3911-9fd8-486e-81c4-86718fb5dfcd","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5cfb3911-9fd8-486e-81c4-86718fb5dfcd","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"5cfb3911-9fd8-486e-81c4-86718fb5dfcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04816ab1-2f2d-426e-872a-9053e08d543c","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04816ab1-2f2d-426e-872a-9053e08d543c","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"04816ab1-2f2d-426e-872a-9053e08d543c","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"04816ab1-2f2d-426e-872a-9053e08d543c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf3e10e1-a143-4626-b568-951d0e463181","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf3e10e1-a143-4626-b568-951d0e463181","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cf3e10e1-a143-4626-b568-951d0e463181","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"cf3e10e1-a143-4626-b568-951d0e463181","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"652cae30-920a-4d9d-b976-10698861f3bf","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"652cae30-920a-4d9d-b976-10698861f3bf","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"652cae30-920a-4d9d-b976-10698861f3bf","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"652cae30-920a-4d9d-b976-10698861f3bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27fb2047-709b-4ef5-80ab-899cafe5d4ba","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27fb2047-709b-4ef5-80ab-899cafe5d4ba","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27fb2047-709b-4ef5-80ab-899cafe5d4ba","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"27fb2047-709b-4ef5-80ab-899cafe5d4ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ec04567-553b-4d44-8f70-f484109b35b3","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ec04567-553b-4d44-8f70-f484109b35b3","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ec04567-553b-4d44-8f70-f484109b35b3","path":"sprites/spr_shine/spr_shine.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","name":"6ec04567-553b-4d44-8f70-f484109b35b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 24.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4e9446da-3749-43f7-a777-15a2eb405874","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c89985f5-eb39-49ed-be5e-fcd611603c8a","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"271fd203-41fe-4e49-b146-28dfc7498836","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36023588-01c6-48ca-ab39-4fe3081e5212","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be86020b-4497-430f-9ab3-ae59d365b240","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"913efe83-b86e-411d-8430-ba340b87b885","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1af3626a-5021-41f9-94ac-4593a5977924","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2fc950a-92e2-4df8-8e3c-fceaf897b939","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec3747db-8cf7-42fe-b887-68121a3f2976","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d5e2ee49-3e08-42ee-bf7e-4194c31b2a67","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ff9a11f-50b0-4ee9-9b84-24d9483576da","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57346d4c-65ad-40ee-a73a-8c75c1b6d397","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c7147c3-6c37-453a-985e-f30447745ee3","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bec64da-790b-452c-87ca-aa5370e5b01d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cfb3911-9fd8-486e-81c4-86718fb5dfcd","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0aef52f3-bd96-49ce-8a20-8f5464a12d85","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04816ab1-2f2d-426e-872a-9053e08d543c","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b58bf27a-df2f-4b6c-a749-a93d8d7052e9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf3e10e1-a143-4626-b568-951d0e463181","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57c3dd35-e976-483d-b4d0-fdba00f88dd1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"652cae30-920a-4d9d-b976-10698861f3bf","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e53afc38-eee7-4d3f-95e0-f1aa951a0c66","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27fb2047-709b-4ef5-80ab-899cafe5d4ba","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5c7d918-4a6c-4561-bdd2-83cd2db0185e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ec04567-553b-4d44-8f70-f484109b35b3","path":"sprites/spr_shine/spr_shine.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 28,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_shine","path":"sprites/spr_shine/spr_shine.yy",},
    "resourceVersion": "1.3",
    "name": "spr_shine",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"d4a4e43a-4aef-4cd4-9e21-69bb61cbbc2e","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":35.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"85c336f6-f3fa-4c71-9546-98011538e8a0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_shine",
  "tags": [],
  "resourceType": "GMSprite",
}