{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 0,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"1a0f99c5-f9f0-4e1c-9350-71670eb9cd15","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a0f99c5-f9f0-4e1c-9350-71670eb9cd15","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"LayerId":{"name":"288e4a20-ccda-4c5a-9f0c-fa4652c45884","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spaceSpin","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","name":"1a0f99c5-f9f0-4e1c-9350-71670eb9cd15","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ad0dfb4-90a2-455c-9020-71bd3fa8b67d","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ad0dfb4-90a2-455c-9020-71bd3fa8b67d","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"LayerId":{"name":"288e4a20-ccda-4c5a-9f0c-fa4652c45884","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spaceSpin","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","name":"7ad0dfb4-90a2-455c-9020-71bd3fa8b67d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4cc5f65-8d85-4ae7-90ca-fc97547f73a3","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4cc5f65-8d85-4ae7-90ca-fc97547f73a3","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"LayerId":{"name":"288e4a20-ccda-4c5a-9f0c-fa4652c45884","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_spaceSpin","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","name":"c4cc5f65-8d85-4ae7-90ca-fc97547f73a3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_spaceSpin","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"851e5d4e-be54-494b-88b2-1194a482bbc2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a0f99c5-f9f0-4e1c-9350-71670eb9cd15","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a505d067-b082-4213-8b6a-a90e33229965","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ad0dfb4-90a2-455c-9020-71bd3fa8b67d","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29a07cf1-310d-4310-8404-9027e5cdcd42","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4cc5f65-8d85-4ae7-90ca-fc97547f73a3","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_spaceSpin","path":"sprites/spr_spaceSpin/spr_spaceSpin.yy",},
    "resourceVersion": "1.3",
    "name": "spr_spaceSpin",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"288e4a20-ccda-4c5a-9f0c-fa4652c45884","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_spaceSpin",
  "tags": [],
  "resourceType": "GMSprite",
}