{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Visual ",
    "path": "folders/Scripts/Visual .yy",
  },
  "resourceVersion": "1.0",
  "name": "clamp_wrap",
  "tags": [],
  "resourceType": "GMScript",
}