{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "m5x7",
  "styleName": "Medium",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":14,"character":32,"shift":5,"offset":0,},
    "33": {"x":65,"y":50,"w":1,"h":14,"character":33,"shift":2,"offset":0,},
    "34": {"x":60,"y":50,"w":3,"h":14,"character":34,"shift":4,"offset":0,},
    "35": {"x":53,"y":50,"w":5,"h":14,"character":35,"shift":6,"offset":0,},
    "36": {"x":46,"y":50,"w":5,"h":14,"character":36,"shift":6,"offset":0,},
    "37": {"x":39,"y":50,"w":5,"h":14,"character":37,"shift":6,"offset":0,},
    "38": {"x":31,"y":50,"w":6,"h":14,"character":38,"shift":7,"offset":0,},
    "39": {"x":28,"y":50,"w":1,"h":14,"character":39,"shift":2,"offset":0,},
    "40": {"x":24,"y":50,"w":2,"h":14,"character":40,"shift":3,"offset":0,},
    "41": {"x":20,"y":50,"w":2,"h":14,"character":41,"shift":3,"offset":0,},
    "42": {"x":68,"y":50,"w":3,"h":14,"character":42,"shift":4,"offset":0,},
    "43": {"x":13,"y":50,"w":5,"h":14,"character":43,"shift":6,"offset":0,},
    "44": {"x":2,"y":50,"w":2,"h":14,"character":44,"shift":3,"offset":0,},
    "45": {"x":118,"y":34,"w":5,"h":14,"character":45,"shift":6,"offset":0,},
    "46": {"x":115,"y":34,"w":1,"h":14,"character":46,"shift":2,"offset":0,},
    "47": {"x":110,"y":34,"w":3,"h":14,"character":47,"shift":4,"offset":0,},
    "48": {"x":103,"y":34,"w":5,"h":14,"character":48,"shift":6,"offset":0,},
    "49": {"x":96,"y":34,"w":5,"h":14,"character":49,"shift":6,"offset":0,},
    "50": {"x":89,"y":34,"w":5,"h":14,"character":50,"shift":6,"offset":0,},
    "51": {"x":82,"y":34,"w":5,"h":14,"character":51,"shift":6,"offset":0,},
    "52": {"x":75,"y":34,"w":5,"h":14,"character":52,"shift":6,"offset":0,},
    "53": {"x":6,"y":50,"w":5,"h":14,"character":53,"shift":6,"offset":0,},
    "54": {"x":73,"y":50,"w":5,"h":14,"character":54,"shift":6,"offset":0,},
    "55": {"x":80,"y":50,"w":5,"h":14,"character":55,"shift":6,"offset":0,},
    "56": {"x":87,"y":50,"w":5,"h":14,"character":56,"shift":6,"offset":0,},
    "57": {"x":102,"y":66,"w":5,"h":14,"character":57,"shift":6,"offset":0,},
    "58": {"x":99,"y":66,"w":1,"h":14,"character":58,"shift":2,"offset":0,},
    "59": {"x":95,"y":66,"w":2,"h":14,"character":59,"shift":3,"offset":0,},
    "60": {"x":90,"y":66,"w":3,"h":14,"character":60,"shift":4,"offset":0,},
    "61": {"x":84,"y":66,"w":4,"h":14,"character":61,"shift":5,"offset":0,},
    "62": {"x":79,"y":66,"w":3,"h":14,"character":62,"shift":4,"offset":0,},
    "63": {"x":72,"y":66,"w":5,"h":14,"character":63,"shift":6,"offset":0,},
    "64": {"x":65,"y":66,"w":5,"h":14,"character":64,"shift":6,"offset":0,},
    "65": {"x":58,"y":66,"w":5,"h":14,"character":65,"shift":6,"offset":0,},
    "66": {"x":51,"y":66,"w":5,"h":14,"character":66,"shift":6,"offset":0,},
    "67": {"x":44,"y":66,"w":5,"h":14,"character":67,"shift":6,"offset":0,},
    "68": {"x":37,"y":66,"w":5,"h":14,"character":68,"shift":6,"offset":0,},
    "69": {"x":30,"y":66,"w":5,"h":14,"character":69,"shift":6,"offset":0,},
    "70": {"x":23,"y":66,"w":5,"h":14,"character":70,"shift":6,"offset":0,},
    "71": {"x":16,"y":66,"w":5,"h":14,"character":71,"shift":6,"offset":0,},
    "72": {"x":9,"y":66,"w":5,"h":14,"character":72,"shift":6,"offset":0,},
    "73": {"x":2,"y":66,"w":5,"h":14,"character":73,"shift":6,"offset":0,},
    "74": {"x":117,"y":50,"w":5,"h":14,"character":74,"shift":6,"offset":0,},
    "75": {"x":110,"y":50,"w":5,"h":14,"character":75,"shift":6,"offset":0,},
    "76": {"x":103,"y":50,"w":5,"h":14,"character":76,"shift":6,"offset":0,},
    "77": {"x":94,"y":50,"w":7,"h":14,"character":77,"shift":8,"offset":0,},
    "78": {"x":68,"y":34,"w":5,"h":14,"character":78,"shift":6,"offset":0,},
    "79": {"x":61,"y":34,"w":5,"h":14,"character":79,"shift":6,"offset":0,},
    "80": {"x":54,"y":34,"w":5,"h":14,"character":80,"shift":6,"offset":0,},
    "81": {"x":20,"y":18,"w":5,"h":14,"character":81,"shift":6,"offset":0,},
    "82": {"x":9,"y":18,"w":5,"h":14,"character":82,"shift":6,"offset":0,},
    "83": {"x":2,"y":18,"w":5,"h":14,"character":83,"shift":6,"offset":0,},
    "84": {"x":120,"y":2,"w":5,"h":14,"character":84,"shift":6,"offset":0,},
    "85": {"x":113,"y":2,"w":5,"h":14,"character":85,"shift":6,"offset":0,},
    "86": {"x":106,"y":2,"w":5,"h":14,"character":86,"shift":6,"offset":0,},
    "87": {"x":97,"y":2,"w":7,"h":14,"character":87,"shift":8,"offset":0,},
    "88": {"x":90,"y":2,"w":5,"h":14,"character":88,"shift":6,"offset":0,},
    "89": {"x":83,"y":2,"w":5,"h":14,"character":89,"shift":6,"offset":0,},
    "90": {"x":76,"y":2,"w":5,"h":14,"character":90,"shift":6,"offset":0,},
    "91": {"x":16,"y":18,"w":2,"h":14,"character":91,"shift":3,"offset":0,},
    "92": {"x":71,"y":2,"w":3,"h":14,"character":92,"shift":4,"offset":0,},
    "93": {"x":61,"y":2,"w":2,"h":14,"character":93,"shift":3,"offset":0,},
    "94": {"x":54,"y":2,"w":5,"h":14,"character":94,"shift":6,"offset":0,},
    "95": {"x":47,"y":2,"w":5,"h":14,"character":95,"shift":6,"offset":0,},
    "96": {"x":43,"y":2,"w":2,"h":14,"character":96,"shift":3,"offset":0,},
    "97": {"x":36,"y":2,"w":5,"h":14,"character":97,"shift":6,"offset":0,},
    "98": {"x":29,"y":2,"w":5,"h":14,"character":98,"shift":6,"offset":0,},
    "99": {"x":23,"y":2,"w":4,"h":14,"character":99,"shift":5,"offset":0,},
    "100": {"x":16,"y":2,"w":5,"h":14,"character":100,"shift":6,"offset":0,},
    "101": {"x":9,"y":2,"w":5,"h":14,"character":101,"shift":6,"offset":0,},
    "102": {"x":65,"y":2,"w":4,"h":14,"character":102,"shift":5,"offset":0,},
    "103": {"x":27,"y":18,"w":5,"h":14,"character":103,"shift":6,"offset":0,},
    "104": {"x":95,"y":18,"w":5,"h":14,"character":104,"shift":6,"offset":0,},
    "105": {"x":34,"y":18,"w":2,"h":14,"character":105,"shift":3,"offset":0,},
    "106": {"x":42,"y":34,"w":3,"h":14,"character":106,"shift":4,"offset":0,},
    "107": {"x":36,"y":34,"w":4,"h":14,"character":107,"shift":5,"offset":0,},
    "108": {"x":32,"y":34,"w":2,"h":14,"character":108,"shift":3,"offset":0,},
    "109": {"x":23,"y":34,"w":7,"h":14,"character":109,"shift":8,"offset":0,},
    "110": {"x":16,"y":34,"w":5,"h":14,"character":110,"shift":6,"offset":0,},
    "111": {"x":9,"y":34,"w":5,"h":14,"character":111,"shift":6,"offset":0,},
    "112": {"x":2,"y":34,"w":5,"h":14,"character":112,"shift":6,"offset":0,},
    "113": {"x":114,"y":18,"w":5,"h":14,"character":113,"shift":6,"offset":0,},
    "114": {"x":108,"y":18,"w":4,"h":14,"character":114,"shift":5,"offset":0,},
    "115": {"x":47,"y":34,"w":5,"h":14,"character":115,"shift":6,"offset":0,},
    "116": {"x":102,"y":18,"w":4,"h":14,"character":116,"shift":5,"offset":0,},
    "117": {"x":88,"y":18,"w":5,"h":14,"character":117,"shift":6,"offset":0,},
    "118": {"x":81,"y":18,"w":5,"h":14,"character":118,"shift":6,"offset":0,},
    "119": {"x":72,"y":18,"w":7,"h":14,"character":119,"shift":8,"offset":0,},
    "120": {"x":65,"y":18,"w":5,"h":14,"character":120,"shift":6,"offset":0,},
    "121": {"x":58,"y":18,"w":5,"h":14,"character":121,"shift":6,"offset":0,},
    "122": {"x":51,"y":18,"w":5,"h":14,"character":122,"shift":6,"offset":0,},
    "123": {"x":46,"y":18,"w":3,"h":14,"character":123,"shift":4,"offset":0,},
    "124": {"x":43,"y":18,"w":1,"h":14,"character":124,"shift":2,"offset":0,},
    "125": {"x":38,"y":18,"w":3,"h":14,"character":125,"shift":4,"offset":0,},
    "126": {"x":109,"y":66,"w":5,"h":14,"character":126,"shift":6,"offset":0,},
    "9647": {"x":116,"y":66,"w":9,"h":14,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fontPixel",
  "tags": [],
  "resourceType": "GMFont",
}