{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 110,
  "bbox_top": 8,
  "bbox_bottom": 115,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"67118a0d-dcf6-4677-8201-25e0f1a75674","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67118a0d-dcf6-4677-8201-25e0f1a75674","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":{"name":"7187536e-1168-4527-9c17-9040826162e2","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"67118a0d-dcf6-4677-8201-25e0f1a75674","path":"sprites/Sprite73/Sprite73.yy",},"LayerId":{"name":"f0c8919c-dccf-4fcf-b491-0df381875eb1","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","name":"67118a0d-dcf6-4677-8201-25e0f1a75674","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8a96e428-ca20-4657-a229-6bb515c12b51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67118a0d-dcf6-4677-8201-25e0f1a75674","path":"sprites/Sprite73/Sprite73.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"Sprite73","path":"sprites/Sprite73/Sprite73.yy",},
    "resourceVersion": "1.3",
    "name": "Sprite73",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f0c8919c-dccf-4fcf-b491-0df381875eb1","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7187536e-1168-4527-9c17-9040826162e2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Asteroids",
    "path": "folders/Sprites/Asteroids.yy",
  },
  "resourceVersion": "1.0",
  "name": "Sprite73",
  "tags": [],
  "resourceType": "GMSprite",
}