{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "States",
    "path": "folders/Scripts/States.yy",
  },
  "resourceVersion": "1.0",
  "name": "states_Config",
  "tags": [],
  "resourceType": "GMScript",
}