{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 63,
  "bbox_top": 9,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6c66de37-ef1b-4e4a-9acf-6bb584f557ee","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c66de37-ef1b-4e4a-9acf-6bb584f557ee","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":{"name":"9270125d-a2f3-4011-923c-9330e13083a8","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"6c66de37-ef1b-4e4a-9acf-6bb584f557ee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13c6552b-346d-4a53-91a9-245f5f6e84c3","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13c6552b-346d-4a53-91a9-245f5f6e84c3","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":{"name":"9270125d-a2f3-4011-923c-9330e13083a8","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"13c6552b-346d-4a53-91a9-245f5f6e84c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63f9e7c2-98ae-4c17-b6c5-9a4a5002213e","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63f9e7c2-98ae-4c17-b6c5-9a4a5002213e","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":{"name":"9270125d-a2f3-4011-923c-9330e13083a8","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"63f9e7c2-98ae-4c17-b6c5-9a4a5002213e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"915000f5-a14d-4d74-8793-38eb518ef091","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"915000f5-a14d-4d74-8793-38eb518ef091","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":{"name":"9270125d-a2f3-4011-923c-9330e13083a8","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"915000f5-a14d-4d74-8793-38eb518ef091","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8335155a-bdd2-4924-abda-eefe5c476b7d","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8335155a-bdd2-4924-abda-eefe5c476b7d","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":{"name":"9270125d-a2f3-4011-923c-9330e13083a8","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"8335155a-bdd2-4924-abda-eefe5c476b7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d590655e-0534-4936-968c-b416fabf9b2b","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d590655e-0534-4936-968c-b416fabf9b2b","path":"sprites/spr_Lightning/spr_Lightning.yy",},"LayerId":{"name":"9270125d-a2f3-4011-923c-9330e13083a8","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","name":"d590655e-0534-4936-968c-b416fabf9b2b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 6.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c61efe43-9630-4c79-b85e-c0a6fb3958c1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c66de37-ef1b-4e4a-9acf-6bb584f557ee","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"edfb101c-d54b-4caa-afef-7d81bb7f16bf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c6552b-346d-4a53-91a9-245f5f6e84c3","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4142d3be-f667-494d-8811-4862f8f97a8b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63f9e7c2-98ae-4c17-b6c5-9a4a5002213e","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d4ac6e7-745d-4626-9095-ecf13ba700b5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"915000f5-a14d-4d74-8793-38eb518ef091","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15961c77-5b9a-42b6-8e3c-e9ead75c257d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8335155a-bdd2-4924-abda-eefe5c476b7d","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f39b614-0aab-47e4-82f5-db18c43e46f2","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d590655e-0534-4936-968c-b416fabf9b2b","path":"sprites/spr_Lightning/spr_Lightning.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Lightning","path":"sprites/spr_Lightning/spr_Lightning.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Lightning",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9270125d-a2f3-4011-923c-9330e13083a8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Lightning",
  "tags": [],
  "resourceType": "GMSprite",
}