{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 10,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0213319-731d-4c62-af26-abe664ced701","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0213319-731d-4c62-af26-abe664ced701","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0213319-731d-4c62-af26-abe664ced701","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0213319-731d-4c62-af26-abe664ced701","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c0213319-731d-4c62-af26-abe664ced701","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"c0213319-731d-4c62-af26-abe664ced701","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae133b96-9c04-46bb-bca7-41e618e241d7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae133b96-9c04-46bb-bca7-41e618e241d7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ae133b96-9c04-46bb-bca7-41e618e241d7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ae133b96-9c04-46bb-bca7-41e618e241d7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ae133b96-9c04-46bb-bca7-41e618e241d7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"ae133b96-9c04-46bb-bca7-41e618e241d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"982f0ef4-65fb-4690-8ad5-d248943594b9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"982f0ef4-65fb-4690-8ad5-d248943594b9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"982f0ef4-65fb-4690-8ad5-d248943594b9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"982f0ef4-65fb-4690-8ad5-d248943594b9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"982f0ef4-65fb-4690-8ad5-d248943594b9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"982f0ef4-65fb-4690-8ad5-d248943594b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c44298dc-2971-4eb3-9e69-40e8fa902533","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c44298dc-2971-4eb3-9e69-40e8fa902533","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c44298dc-2971-4eb3-9e69-40e8fa902533","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c44298dc-2971-4eb3-9e69-40e8fa902533","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c44298dc-2971-4eb3-9e69-40e8fa902533","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"c44298dc-2971-4eb3-9e69-40e8fa902533","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d64f99f-9d73-45fd-92c1-f6a329968906","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d64f99f-9d73-45fd-92c1-f6a329968906","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d64f99f-9d73-45fd-92c1-f6a329968906","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d64f99f-9d73-45fd-92c1-f6a329968906","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d64f99f-9d73-45fd-92c1-f6a329968906","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"7d64f99f-9d73-45fd-92c1-f6a329968906","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0226e1e-71c9-413e-931d-b484dacf15bb","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0226e1e-71c9-413e-931d-b484dacf15bb","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0226e1e-71c9-413e-931d-b484dacf15bb","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0226e1e-71c9-413e-931d-b484dacf15bb","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e0226e1e-71c9-413e-931d-b484dacf15bb","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"e0226e1e-71c9-413e-931d-b484dacf15bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d902f151-5817-44be-9f1e-c49449098cad","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d902f151-5817-44be-9f1e-c49449098cad","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d902f151-5817-44be-9f1e-c49449098cad","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d902f151-5817-44be-9f1e-c49449098cad","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d902f151-5817-44be-9f1e-c49449098cad","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"d902f151-5817-44be-9f1e-c49449098cad","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"c409288b-937a-4d09-97e6-1129f8c7e962","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","path":"sprites/spr_Enemy/spr_Enemy.yy",},"LayerId":{"name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 15.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4831106-c4fc-4bf4-acbd-f52b8a506d90","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74185e64-2b78-48c4-8ad5-e3b59e54ea78","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6eca72ff-3c05-43f9-9516-d821490721ce","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa7e289d-0675-4bd1-aba7-063cdf4d7c14","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db2189f5-1476-43e4-ad4d-4d0687914056","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0213319-731d-4c62-af26-abe664ced701","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1064469e-b1bc-4eb9-b536-021b9c8a53a2","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae133b96-9c04-46bb-bca7-41e618e241d7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb1eacd1-3f11-40ad-9f46-c946693974be","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd5d77af-4740-4ae3-8ee0-24bd75624ef9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e64fa46a-3e61-40fa-97ff-b34f2acbb24f","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"982f0ef4-65fb-4690-8ad5-d248943594b9","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15fc918d-37ea-4378-8138-ef1134a47aae","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb6d3a58-8fb6-437b-b051-d5b41e88370d","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e422c2b2-8198-4c4b-8b6c-f01b6e012993","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"80ab1bc5-887e-4be6-bc1c-6c9a3a560bfc","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67074376-a0f6-48e9-bab5-de8adbca5dc8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c44298dc-2971-4eb3-9e69-40e8fa902533","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a863e3ae-10d8-483d-a2b3-8c0303bf647e","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d64f99f-9d73-45fd-92c1-f6a329968906","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c094ca4c-2a5c-4a48-a3a1-23cbdace6394","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa0d2ed1-b05f-49fc-82a8-c92707073179","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"228aa7e2-ea66-4f8a-add3-f9755dc76b57","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0226e1e-71c9-413e-931d-b484dacf15bb","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"463ddb52-3074-4319-b324-c63c86b0f00a","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9634fc0-d203-4aeb-8a69-c01558b368e7","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aa019d1b-39f5-47bd-953c-4f57ff98a5a2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d902f151-5817-44be-9f1e-c49449098cad","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53631f38-cc7c-4412-a8eb-32158e8fd891","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7d6d8857-9002-4f68-9c7c-d0cd4cca2cfe","path":"sprites/spr_Enemy/spr_Enemy.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Enemy","path":"sprites/spr_Enemy/spr_Enemy.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Enemy",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"c409288b-937a-4d09-97e6-1129f8c7e962","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":50.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"0c4ddab1-27aa-4ba6-a2be-df10d193be7b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"160fec82-cf45-4c09-b3c9-9c22c229ee1b","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"db8ff676-fe5d-44d1-aaf8-a4e5fa7598de","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Enemy",
  "tags": [],
  "resourceType": "GMSprite",
}