{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Lucida Console",
  "styleName": "",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 1,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": null,
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":14,"y":2,"w":10,"h":16,"character":32,"shift":10,"offset":0,},
    "33": {"x":100,"y":56,"w":1,"h":13,"character":33,"shift":10,"offset":4,},
    "34": {"x":90,"y":56,"w":5,"h":5,"character":34,"shift":10,"offset":2,},
    "35": {"x":232,"y":2,"w":9,"h":13,"character":35,"shift":10,"offset":0,},
    "36": {"x":216,"y":38,"w":6,"h":14,"character":36,"shift":10,"offset":2,},
    "37": {"x":145,"y":2,"w":10,"h":13,"character":37,"shift":10,"offset":0,},
    "38": {"x":85,"y":2,"w":10,"h":13,"character":38,"shift":10,"offset":0,},
    "39": {"x":108,"y":56,"w":1,"h":5,"character":39,"shift":10,"offset":4,},
    "40": {"x":188,"y":38,"w":6,"h":15,"character":40,"shift":10,"offset":3,},
    "41": {"x":172,"y":38,"w":6,"h":15,"character":41,"shift":10,"offset":1,},
    "42": {"x":45,"y":56,"w":7,"h":8,"character":42,"shift":10,"offset":1,},
    "43": {"x":221,"y":2,"w":9,"h":13,"character":43,"shift":10,"offset":0,},
    "44": {"x":74,"y":56,"w":2,"h":16,"character":44,"shift":10,"offset":4,},
    "45": {"x":54,"y":56,"w":6,"h":9,"character":45,"shift":10,"offset":2,},
    "46": {"x":82,"y":56,"w":2,"h":13,"character":46,"shift":10,"offset":3,},
    "47": {"x":167,"y":2,"w":8,"h":15,"character":47,"shift":10,"offset":1,},
    "48": {"x":201,"y":20,"w":7,"h":13,"character":48,"shift":10,"offset":1,},
    "49": {"x":228,"y":20,"w":7,"h":13,"character":49,"shift":10,"offset":1,},
    "50": {"x":2,"y":56,"w":6,"h":13,"character":50,"shift":10,"offset":1,},
    "51": {"x":24,"y":56,"w":5,"h":13,"character":51,"shift":10,"offset":2,},
    "52": {"x":80,"y":20,"w":8,"h":13,"character":52,"shift":10,"offset":0,},
    "53": {"x":38,"y":56,"w":5,"h":13,"character":53,"shift":10,"offset":2,},
    "54": {"x":183,"y":20,"w":7,"h":13,"character":54,"shift":10,"offset":1,},
    "55": {"x":38,"y":38,"w":7,"h":13,"character":55,"shift":10,"offset":1,},
    "56": {"x":65,"y":38,"w":7,"h":13,"character":56,"shift":10,"offset":1,},
    "57": {"x":237,"y":20,"w":7,"h":13,"character":57,"shift":10,"offset":1,},
    "58": {"x":86,"y":56,"w":2,"h":13,"character":58,"shift":10,"offset":3,},
    "59": {"x":78,"y":56,"w":2,"h":16,"character":59,"shift":10,"offset":3,},
    "60": {"x":140,"y":20,"w":8,"h":13,"character":60,"shift":10,"offset":1,},
    "61": {"x":206,"y":38,"w":8,"h":11,"character":61,"shift":10,"offset":1,},
    "62": {"x":70,"y":20,"w":8,"h":13,"character":62,"shift":10,"offset":1,},
    "63": {"x":146,"y":38,"w":7,"h":13,"character":63,"shift":10,"offset":1,},
    "64": {"x":109,"y":2,"w":10,"h":13,"character":64,"shift":10,"offset":0,},
    "65": {"x":61,"y":2,"w":10,"h":13,"character":65,"shift":10,"offset":0,},
    "66": {"x":174,"y":20,"w":7,"h":13,"character":66,"shift":10,"offset":1,},
    "67": {"x":110,"y":20,"w":8,"h":13,"character":67,"shift":10,"offset":0,},
    "68": {"x":101,"y":38,"w":7,"h":13,"character":68,"shift":10,"offset":1,},
    "69": {"x":137,"y":38,"w":7,"h":13,"character":69,"shift":10,"offset":1,},
    "70": {"x":11,"y":38,"w":7,"h":13,"character":70,"shift":10,"offset":1,},
    "71": {"x":100,"y":20,"w":8,"h":13,"character":71,"shift":10,"offset":1,},
    "72": {"x":29,"y":38,"w":7,"h":13,"character":72,"shift":10,"offset":1,},
    "73": {"x":119,"y":38,"w":7,"h":13,"character":73,"shift":10,"offset":1,},
    "74": {"x":31,"y":56,"w":5,"h":13,"character":74,"shift":10,"offset":2,},
    "75": {"x":188,"y":2,"w":9,"h":13,"character":75,"shift":10,"offset":1,},
    "76": {"x":2,"y":38,"w":7,"h":13,"character":76,"shift":10,"offset":1,},
    "77": {"x":90,"y":20,"w":8,"h":13,"character":77,"shift":10,"offset":0,},
    "78": {"x":56,"y":38,"w":7,"h":13,"character":78,"shift":10,"offset":1,},
    "79": {"x":120,"y":20,"w":8,"h":13,"character":79,"shift":10,"offset":1,},
    "80": {"x":246,"y":20,"w":7,"h":13,"character":80,"shift":10,"offset":1,},
    "81": {"x":38,"y":2,"w":9,"h":15,"character":81,"shift":10,"offset":1,},
    "82": {"x":60,"y":20,"w":8,"h":13,"character":82,"shift":10,"offset":1,},
    "83": {"x":128,"y":38,"w":7,"h":13,"character":83,"shift":10,"offset":1,},
    "84": {"x":210,"y":2,"w":9,"h":13,"character":84,"shift":10,"offset":0,},
    "85": {"x":20,"y":38,"w":7,"h":13,"character":85,"shift":10,"offset":1,},
    "86": {"x":73,"y":2,"w":10,"h":13,"character":86,"shift":10,"offset":0,},
    "87": {"x":133,"y":2,"w":10,"h":13,"character":87,"shift":10,"offset":0,},
    "88": {"x":97,"y":2,"w":10,"h":13,"character":88,"shift":10,"offset":0,},
    "89": {"x":121,"y":2,"w":10,"h":13,"character":89,"shift":10,"offset":0,},
    "90": {"x":30,"y":20,"w":8,"h":13,"character":90,"shift":10,"offset":1,},
    "91": {"x":17,"y":56,"w":5,"h":15,"character":91,"shift":10,"offset":3,},
    "92": {"x":157,"y":2,"w":8,"h":15,"character":92,"shift":10,"offset":1,},
    "93": {"x":10,"y":56,"w":5,"h":15,"character":93,"shift":10,"offset":1,},
    "94": {"x":196,"y":38,"w":8,"h":11,"character":94,"shift":10,"offset":1,},
    "95": {"x":26,"y":2,"w":10,"h":14,"character":95,"shift":10,"offset":0,},
    "96": {"x":103,"y":56,"w":3,"h":2,"character":96,"shift":10,"offset":3,},
    "97": {"x":210,"y":20,"w":7,"h":13,"character":97,"shift":10,"offset":1,},
    "98": {"x":74,"y":38,"w":7,"h":13,"character":98,"shift":10,"offset":1,},
    "99": {"x":110,"y":38,"w":7,"h":13,"character":99,"shift":10,"offset":1,},
    "100": {"x":155,"y":38,"w":7,"h":13,"character":100,"shift":10,"offset":1,},
    "101": {"x":219,"y":20,"w":7,"h":13,"character":101,"shift":10,"offset":1,},
    "102": {"x":40,"y":20,"w":8,"h":13,"character":102,"shift":10,"offset":1,},
    "103": {"x":11,"y":20,"w":7,"h":16,"character":103,"shift":10,"offset":1,},
    "104": {"x":92,"y":38,"w":7,"h":13,"character":104,"shift":10,"offset":1,},
    "105": {"x":62,"y":56,"w":4,"h":13,"character":105,"shift":10,"offset":1,},
    "106": {"x":224,"y":38,"w":5,"h":16,"character":106,"shift":10,"offset":1,},
    "107": {"x":130,"y":20,"w":8,"h":13,"character":107,"shift":10,"offset":1,},
    "108": {"x":68,"y":56,"w":4,"h":13,"character":108,"shift":10,"offset":2,},
    "109": {"x":177,"y":2,"w":9,"h":13,"character":109,"shift":10,"offset":0,},
    "110": {"x":47,"y":38,"w":7,"h":13,"character":110,"shift":10,"offset":1,},
    "111": {"x":83,"y":38,"w":7,"h":13,"character":111,"shift":10,"offset":1,},
    "112": {"x":243,"y":2,"w":7,"h":16,"character":112,"shift":10,"offset":1,},
    "113": {"x":2,"y":20,"w":7,"h":16,"character":113,"shift":10,"offset":1,},
    "114": {"x":247,"y":38,"w":6,"h":13,"character":114,"shift":10,"offset":2,},
    "115": {"x":239,"y":38,"w":6,"h":13,"character":115,"shift":10,"offset":1,},
    "116": {"x":192,"y":20,"w":7,"h":13,"character":116,"shift":10,"offset":1,},
    "117": {"x":231,"y":38,"w":6,"h":13,"character":117,"shift":10,"offset":1,},
    "118": {"x":199,"y":2,"w":9,"h":13,"character":118,"shift":10,"offset":0,},
    "119": {"x":49,"y":2,"w":10,"h":13,"character":119,"shift":10,"offset":0,},
    "120": {"x":20,"y":20,"w":8,"h":13,"character":120,"shift":10,"offset":1,},
    "121": {"x":2,"y":2,"w":10,"h":16,"character":121,"shift":10,"offset":0,},
    "122": {"x":50,"y":20,"w":8,"h":13,"character":122,"shift":10,"offset":1,},
    "123": {"x":180,"y":38,"w":6,"h":15,"character":123,"shift":10,"offset":2,},
    "124": {"x":97,"y":56,"w":1,"h":15,"character":124,"shift":10,"offset":4,},
    "125": {"x":164,"y":38,"w":6,"h":15,"character":125,"shift":10,"offset":2,},
    "126": {"x":150,"y":20,"w":10,"h":10,"character":126,"shift":10,"offset":0,},
    "127": {"x":162,"y":20,"w":10,"h":10,"character":127,"shift":10,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font0",
  "tags": [],
  "resourceType": "GMFont",
}