{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 56,
  "bbox_top": 0,
  "bbox_bottom": 56,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 58,
  "height": 58,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 1,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a4d76ed3-a329-4769-8a1a-edb8199e66dc","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d76ed3-a329-4769-8a1a-edb8199e66dc","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a4d76ed3-a329-4769-8a1a-edb8199e66dc","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"a4d76ed3-a329-4769-8a1a-edb8199e66dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"600b84a6-3e1f-4210-9964-793878ea2566","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"600b84a6-3e1f-4210-9964-793878ea2566","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"600b84a6-3e1f-4210-9964-793878ea2566","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"600b84a6-3e1f-4210-9964-793878ea2566","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc353c1e-cce1-446d-8cab-d419c2ee9928","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc353c1e-cce1-446d-8cab-d419c2ee9928","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bc353c1e-cce1-446d-8cab-d419c2ee9928","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"bc353c1e-cce1-446d-8cab-d419c2ee9928","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9eea96f2-1bb9-47d0-b101-c038a230739d","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9eea96f2-1bb9-47d0-b101-c038a230739d","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9eea96f2-1bb9-47d0-b101-c038a230739d","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"9eea96f2-1bb9-47d0-b101-c038a230739d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81aeb90b-415c-44db-94c0-aa2d2e535fa4","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81aeb90b-415c-44db-94c0-aa2d2e535fa4","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"81aeb90b-415c-44db-94c0-aa2d2e535fa4","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"81aeb90b-415c-44db-94c0-aa2d2e535fa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44de6567-eeb3-49bf-822b-2e5acb93095d","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44de6567-eeb3-49bf-822b-2e5acb93095d","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"44de6567-eeb3-49bf-822b-2e5acb93095d","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"44de6567-eeb3-49bf-822b-2e5acb93095d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6ffb1aa3-3df0-433a-b1af-78e154f5421a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6ffb1aa3-3df0-433a-b1af-78e154f5421a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6ffb1aa3-3df0-433a-b1af-78e154f5421a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"6ffb1aa3-3df0-433a-b1af-78e154f5421a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ecef5ad-f0ee-48a9-b4b7-8d5d3f02b1f7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ecef5ad-f0ee-48a9-b4b7-8d5d3f02b1f7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0ecef5ad-f0ee-48a9-b4b7-8d5d3f02b1f7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"0ecef5ad-f0ee-48a9-b4b7-8d5d3f02b1f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cfe38a2-0301-410e-b842-c50084ea9a37","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cfe38a2-0301-410e-b842-c50084ea9a37","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1cfe38a2-0301-410e-b842-c50084ea9a37","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"1cfe38a2-0301-410e-b842-c50084ea9a37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"632868a4-a32d-4cd8-bf71-b1bbf11f705a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"632868a4-a32d-4cd8-bf71-b1bbf11f705a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"632868a4-a32d-4cd8-bf71-b1bbf11f705a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"632868a4-a32d-4cd8-bf71-b1bbf11f705a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aacd1244-4159-4265-92c6-f30878bff894","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aacd1244-4159-4265-92c6-f30878bff894","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aacd1244-4159-4265-92c6-f30878bff894","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"aacd1244-4159-4265-92c6-f30878bff894","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b47eed2c-1efe-4f58-86cb-e0a6da997f27","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b47eed2c-1efe-4f58-86cb-e0a6da997f27","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b47eed2c-1efe-4f58-86cb-e0a6da997f27","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"b47eed2c-1efe-4f58-86cb-e0a6da997f27","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7471b32-12c3-4d6c-af6a-f9e803864bb9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7471b32-12c3-4d6c-af6a-f9e803864bb9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a7471b32-12c3-4d6c-af6a-f9e803864bb9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"a7471b32-12c3-4d6c-af6a-f9e803864bb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"367547cf-8ddc-4486-8946-602a24232912","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"367547cf-8ddc-4486-8946-602a24232912","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"367547cf-8ddc-4486-8946-602a24232912","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"367547cf-8ddc-4486-8946-602a24232912","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5ac14903-56ed-427d-8f46-804d142855e2","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5ac14903-56ed-427d-8f46-804d142855e2","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5ac14903-56ed-427d-8f46-804d142855e2","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"5ac14903-56ed-427d-8f46-804d142855e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c0de547-5b68-4a8d-b463-5f3661650426","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c0de547-5b68-4a8d-b463-5f3661650426","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1c0de547-5b68-4a8d-b463-5f3661650426","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"1c0de547-5b68-4a8d-b463-5f3661650426","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db5e9642-3445-4e6a-af9b-06004990fe4f","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db5e9642-3445-4e6a-af9b-06004990fe4f","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"db5e9642-3445-4e6a-af9b-06004990fe4f","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"db5e9642-3445-4e6a-af9b-06004990fe4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a068cf0-ab93-404d-8404-f0a8aac1062b","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a068cf0-ab93-404d-8404-f0a8aac1062b","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1a068cf0-ab93-404d-8404-f0a8aac1062b","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"1a068cf0-ab93-404d-8404-f0a8aac1062b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c711ccc4-3676-4e97-a17a-d33381aaa650","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c711ccc4-3676-4e97-a17a-d33381aaa650","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c711ccc4-3676-4e97-a17a-d33381aaa650","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"c711ccc4-3676-4e97-a17a-d33381aaa650","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"951c2728-08f5-4bdc-8ebe-2592a7855b68","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"951c2728-08f5-4bdc-8ebe-2592a7855b68","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"951c2728-08f5-4bdc-8ebe-2592a7855b68","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"951c2728-08f5-4bdc-8ebe-2592a7855b68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12deab6a-9b52-4fc5-bfe8-c278dd593e42","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12deab6a-9b52-4fc5-bfe8-c278dd593e42","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"12deab6a-9b52-4fc5-bfe8-c278dd593e42","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"12deab6a-9b52-4fc5-bfe8-c278dd593e42","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee86005f-0b81-4cfc-b163-0b46c35c3c2f","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee86005f-0b81-4cfc-b163-0b46c35c3c2f","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee86005f-0b81-4cfc-b163-0b46c35c3c2f","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"ee86005f-0b81-4cfc-b163-0b46c35c3c2f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e98e5bc-4008-4e96-9aa8-728a3f89a61e","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e98e5bc-4008-4e96-9aa8-728a3f89a61e","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8e98e5bc-4008-4e96-9aa8-728a3f89a61e","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"8e98e5bc-4008-4e96-9aa8-728a3f89a61e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d168d6f0-20ad-49af-b7ba-f52cca532eed","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d168d6f0-20ad-49af-b7ba-f52cca532eed","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d168d6f0-20ad-49af-b7ba-f52cca532eed","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"d168d6f0-20ad-49af-b7ba-f52cca532eed","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4765876-c4be-464a-9252-355585395906","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4765876-c4be-464a-9252-355585395906","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b4765876-c4be-464a-9252-355585395906","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"b4765876-c4be-464a-9252-355585395906","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad243d76-0301-40ee-bb07-0d3be8980073","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad243d76-0301-40ee-bb07-0d3be8980073","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ad243d76-0301-40ee-bb07-0d3be8980073","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"ad243d76-0301-40ee-bb07-0d3be8980073","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"79796c3f-3317-4d33-8adf-70cbb3713dca","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"79796c3f-3317-4d33-8adf-70cbb3713dca","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"79796c3f-3317-4d33-8adf-70cbb3713dca","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"79796c3f-3317-4d33-8adf-70cbb3713dca","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a3e37fb-c3c5-4b30-9e30-cfe499d6026a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a3e37fb-c3c5-4b30-9e30-cfe499d6026a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6a3e37fb-c3c5-4b30-9e30-cfe499d6026a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"6a3e37fb-c3c5-4b30-9e30-cfe499d6026a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f78fe9f1-21fe-4013-a0b0-c3b43ddaaa05","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f78fe9f1-21fe-4013-a0b0-c3b43ddaaa05","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f78fe9f1-21fe-4013-a0b0-c3b43ddaaa05","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"f78fe9f1-21fe-4013-a0b0-c3b43ddaaa05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4693f37c-a196-4f12-8608-e2bcae9a4af3","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4693f37c-a196-4f12-8608-e2bcae9a4af3","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4693f37c-a196-4f12-8608-e2bcae9a4af3","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"4693f37c-a196-4f12-8608-e2bcae9a4af3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8daf56f2-1a59-44aa-8f00-904ef8e07176","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8daf56f2-1a59-44aa-8f00-904ef8e07176","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8daf56f2-1a59-44aa-8f00-904ef8e07176","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"8daf56f2-1a59-44aa-8f00-904ef8e07176","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d5e703f-0db7-4073-8d53-b0bb40e87077","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d5e703f-0db7-4073-8d53-b0bb40e87077","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0d5e703f-0db7-4073-8d53-b0bb40e87077","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"0d5e703f-0db7-4073-8d53-b0bb40e87077","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"976c53ec-78e2-456c-87fb-af2b265134a7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"976c53ec-78e2-456c-87fb-af2b265134a7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"976c53ec-78e2-456c-87fb-af2b265134a7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"976c53ec-78e2-456c-87fb-af2b265134a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"243eb524-9ad0-464c-bb7d-ebf72e7c6d97","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"243eb524-9ad0-464c-bb7d-ebf72e7c6d97","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"243eb524-9ad0-464c-bb7d-ebf72e7c6d97","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"243eb524-9ad0-464c-bb7d-ebf72e7c6d97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8dcbdaa7-2484-4b73-afe8-37db582a61a9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8dcbdaa7-2484-4b73-afe8-37db582a61a9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8dcbdaa7-2484-4b73-afe8-37db582a61a9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"8dcbdaa7-2484-4b73-afe8-37db582a61a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"298dde73-89a3-4bc8-ade6-aec639ec5be7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"298dde73-89a3-4bc8-ade6-aec639ec5be7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"298dde73-89a3-4bc8-ade6-aec639ec5be7","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"298dde73-89a3-4bc8-ade6-aec639ec5be7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39aac81a-a21f-4017-9696-daba5c5dbf09","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39aac81a-a21f-4017-9696-daba5c5dbf09","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"39aac81a-a21f-4017-9696-daba5c5dbf09","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"39aac81a-a21f-4017-9696-daba5c5dbf09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7d527e9-1f2b-47f5-acd4-f2b0c3037a45","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7d527e9-1f2b-47f5-acd4-f2b0c3037a45","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7d527e9-1f2b-47f5-acd4-f2b0c3037a45","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"f7d527e9-1f2b-47f5-acd4-f2b0c3037a45","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e0a542b-8090-403d-b96b-ae825a3e92db","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e0a542b-8090-403d-b96b-ae825a3e92db","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9e0a542b-8090-403d-b96b-ae825a3e92db","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"9e0a542b-8090-403d-b96b-ae825a3e92db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3c2943c-a6f6-4f43-928f-e7e26263b523","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3c2943c-a6f6-4f43-928f-e7e26263b523","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d3c2943c-a6f6-4f43-928f-e7e26263b523","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"d3c2943c-a6f6-4f43-928f-e7e26263b523","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60c985cf-5359-4df2-9f5f-82e3eb68ae05","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60c985cf-5359-4df2-9f5f-82e3eb68ae05","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"60c985cf-5359-4df2-9f5f-82e3eb68ae05","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"60c985cf-5359-4df2-9f5f-82e3eb68ae05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52e7a2e4-ff32-4097-b336-275900df5c74","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52e7a2e4-ff32-4097-b336-275900df5c74","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"52e7a2e4-ff32-4097-b336-275900df5c74","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"52e7a2e4-ff32-4097-b336-275900df5c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d53d291d-f7ea-4ee5-b685-607803559a57","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d53d291d-f7ea-4ee5-b685-607803559a57","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d53d291d-f7ea-4ee5-b685-607803559a57","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"d53d291d-f7ea-4ee5-b685-607803559a57","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"20699c32-5801-4763-9f98-92487ffa6b85","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"20699c32-5801-4763-9f98-92487ffa6b85","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"20699c32-5801-4763-9f98-92487ffa6b85","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"20699c32-5801-4763-9f98-92487ffa6b85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43845274-5ac6-44d1-bc75-f160ae238e6c","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43845274-5ac6-44d1-bc75-f160ae238e6c","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"43845274-5ac6-44d1-bc75-f160ae238e6c","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"43845274-5ac6-44d1-bc75-f160ae238e6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9844407-015d-4eb8-9bf0-0466d502f3f3","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9844407-015d-4eb8-9bf0-0466d502f3f3","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d9844407-015d-4eb8-9bf0-0466d502f3f3","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"d9844407-015d-4eb8-9bf0-0466d502f3f3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa3e0fa5-a741-465c-9ffa-dd88b5a6cf0c","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa3e0fa5-a741-465c-9ffa-dd88b5a6cf0c","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"aa3e0fa5-a741-465c-9ffa-dd88b5a6cf0c","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"aa3e0fa5-a741-465c-9ffa-dd88b5a6cf0c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4d8c77d-27da-4a57-a0e2-bc6c6f5c5eb8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4d8c77d-27da-4a57-a0e2-bc6c6f5c5eb8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c4d8c77d-27da-4a57-a0e2-bc6c6f5c5eb8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"c4d8c77d-27da-4a57-a0e2-bc6c6f5c5eb8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1d1edbe3-4c03-4900-ac83-e02670e38f37","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1d1edbe3-4c03-4900-ac83-e02670e38f37","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1d1edbe3-4c03-4900-ac83-e02670e38f37","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"1d1edbe3-4c03-4900-ac83-e02670e38f37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cffd485e-7342-4a8f-9a78-6c611123c0c8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cffd485e-7342-4a8f-9a78-6c611123c0c8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"cffd485e-7342-4a8f-9a78-6c611123c0c8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"cffd485e-7342-4a8f-9a78-6c611123c0c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1620ccd1-49a4-41fb-adaa-d6ec884d9591","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1620ccd1-49a4-41fb-adaa-d6ec884d9591","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"1620ccd1-49a4-41fb-adaa-d6ec884d9591","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"1620ccd1-49a4-41fb-adaa-d6ec884d9591","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4b81e8e-f933-47c8-ab96-0c0ea342c448","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4b81e8e-f933-47c8-ab96-0c0ea342c448","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b4b81e8e-f933-47c8-ab96-0c0ea342c448","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"b4b81e8e-f933-47c8-ab96-0c0ea342c448","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c451cd3-5c2e-4af6-8335-80aa557e2fc9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c451cd3-5c2e-4af6-8335-80aa557e2fc9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6c451cd3-5c2e-4af6-8335-80aa557e2fc9","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"6c451cd3-5c2e-4af6-8335-80aa557e2fc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26f3876f-0a84-44f3-a024-ac92cdb2568a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26f3876f-0a84-44f3-a024-ac92cdb2568a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"26f3876f-0a84-44f3-a024-ac92cdb2568a","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"26f3876f-0a84-44f3-a024-ac92cdb2568a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bd83139-031a-4381-954f-c5a427c8ab60","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bd83139-031a-4381-954f-c5a427c8ab60","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9bd83139-031a-4381-954f-c5a427c8ab60","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"9bd83139-031a-4381-954f-c5a427c8ab60","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8c0b2d3-677f-416e-a362-51f803bd0d8e","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8c0b2d3-677f-416e-a362-51f803bd0d8e","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c8c0b2d3-677f-416e-a362-51f803bd0d8e","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"c8c0b2d3-677f-416e-a362-51f803bd0d8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30a8ffee-0684-4ce0-9091-0e3777019f04","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30a8ffee-0684-4ce0-9091-0e3777019f04","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"30a8ffee-0684-4ce0-9091-0e3777019f04","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"30a8ffee-0684-4ce0-9091-0e3777019f04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97a8782d-cd4a-40a4-8e6d-0296c0595088","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97a8782d-cd4a-40a4-8e6d-0296c0595088","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"97a8782d-cd4a-40a4-8e6d-0296c0595088","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"97a8782d-cd4a-40a4-8e6d-0296c0595088","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5a49907-285b-44a1-89b2-19955f678299","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5a49907-285b-44a1-89b2-19955f678299","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e5a49907-285b-44a1-89b2-19955f678299","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"e5a49907-285b-44a1-89b2-19955f678299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e1df855-ae7b-401d-b0a6-f27d60da95a4","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e1df855-ae7b-401d-b0a6-f27d60da95a4","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"0e1df855-ae7b-401d-b0a6-f27d60da95a4","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"0e1df855-ae7b-401d-b0a6-f27d60da95a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af3e30ba-d73f-41a1-9769-769a1aba4b14","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af3e30ba-d73f-41a1-9769-769a1aba4b14","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"af3e30ba-d73f-41a1-9769-769a1aba4b14","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"af3e30ba-d73f-41a1-9769-769a1aba4b14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5cb36851-e16d-47eb-bd0d-fef249fc8ab1","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5cb36851-e16d-47eb-bd0d-fef249fc8ab1","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5cb36851-e16d-47eb-bd0d-fef249fc8ab1","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"5cb36851-e16d-47eb-bd0d-fef249fc8ab1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"03b0da01-1197-4258-a1dc-295f589d89d8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"03b0da01-1197-4258-a1dc-295f589d89d8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"03b0da01-1197-4258-a1dc-295f589d89d8","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"03b0da01-1197-4258-a1dc-295f589d89d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8bb818c7-3e5c-485a-aea4-9ea9ccbe8b57","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8bb818c7-3e5c-485a-aea4-9ea9ccbe8b57","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"be356559-5ee7-46c2-baaa-210b7644eee0","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8bb818c7-3e5c-485a-aea4-9ea9ccbe8b57","path":"sprites/spr_explosion/spr_explosion.yy",},"LayerId":{"name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","name":"8bb818c7-3e5c-485a-aea4-9ea9ccbe8b57","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 60.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 66.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"31555c37-4502-499b-bf8f-3b242169ca0e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d76ed3-a329-4769-8a1a-edb8199e66dc","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b07667d-557e-40eb-a5de-d960e1b2a690","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"600b84a6-3e1f-4210-9964-793878ea2566","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4035dbbf-f5c7-4b54-b824-8239d177be91","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc353c1e-cce1-446d-8cab-d419c2ee9928","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06e83e3e-53c5-4622-ad99-91bba4195683","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9eea96f2-1bb9-47d0-b101-c038a230739d","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f90f6f61-3080-463d-9cba-a2b716a2e2ba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81aeb90b-415c-44db-94c0-aa2d2e535fa4","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34f6b540-dc38-4d4e-a475-7f4fa3c3cf8c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44de6567-eeb3-49bf-822b-2e5acb93095d","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e19d08bf-b0a7-4d38-87eb-7ff68b8bfc52","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6ffb1aa3-3df0-433a-b1af-78e154f5421a","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7d0644f6-4b67-4f55-911e-22a9b9b1d6af","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ecef5ad-f0ee-48a9-b4b7-8d5d3f02b1f7","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ca2ebdb-bb07-4359-9819-25bfece65eba","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cfe38a2-0301-410e-b842-c50084ea9a37","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7545e099-5bbf-4601-b0fc-0b4d775f8fcf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"632868a4-a32d-4cd8-bf71-b1bbf11f705a","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"61eccb3a-96d5-4a2b-8f47-93739f79c74a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aacd1244-4159-4265-92c6-f30878bff894","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"680b2f6b-0cde-4807-928d-c3cd5b82f49c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b47eed2c-1efe-4f58-86cb-e0a6da997f27","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02e7b1f9-f74f-4c3a-8cc1-2862bbb1ebfc","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7471b32-12c3-4d6c-af6a-f9e803864bb9","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c5c6a0a-538c-43a7-af6a-b4be4d2de081","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"367547cf-8ddc-4486-8946-602a24232912","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"703b2431-cdb5-44d3-a86c-7b17043cf286","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5ac14903-56ed-427d-8f46-804d142855e2","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29dad978-c867-4910-9a10-1e013f911d30","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c0de547-5b68-4a8d-b463-5f3661650426","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a8b396e-914d-4bb0-9155-4b38995a9ac8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db5e9642-3445-4e6a-af9b-06004990fe4f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5b3d4f17-4f19-4f41-a940-c5a327fa9a36","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a068cf0-ab93-404d-8404-f0a8aac1062b","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7ea2210-4329-4a8d-b83b-20d66b2ae9ed","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c711ccc4-3676-4e97-a17a-d33381aaa650","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0224fb25-a809-4be4-b74d-e6c2737c1d5f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"951c2728-08f5-4bdc-8ebe-2592a7855b68","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bd0846e-6e16-4f6a-8fc6-963dfa2ecd46","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12deab6a-9b52-4fc5-bfe8-c278dd593e42","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c27b4c3-367d-4571-a286-eaa048c2d061","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee86005f-0b81-4cfc-b163-0b46c35c3c2f","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69309a84-1f5e-4cde-bfd2-3d3d314c93b0","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e98e5bc-4008-4e96-9aa8-728a3f89a61e","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"69204175-7434-47de-9942-85d1e52fa6e3","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d168d6f0-20ad-49af-b7ba-f52cca532eed","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d58a8ac-4483-41ae-95aa-1b3c91f0976b","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4765876-c4be-464a-9252-355585395906","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9b9d476-234f-4589-a956-aa3ca1c9fee1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad243d76-0301-40ee-bb07-0d3be8980073","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04102895-3b18-4031-9fea-ebcf4281c947","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"79796c3f-3317-4d33-8adf-70cbb3713dca","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c33659b1-9146-40be-9b41-e92317e75e6d","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a3e37fb-c3c5-4b30-9e30-cfe499d6026a","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db54b0d3-9186-4355-be70-8795c4baee2f","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f78fe9f1-21fe-4013-a0b0-c3b43ddaaa05","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f69293bf-8c95-4599-aff7-84ed22f1ddc0","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4693f37c-a196-4f12-8608-e2bcae9a4af3","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afd1fe23-bc91-410d-a76e-7881b9f4577b","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8daf56f2-1a59-44aa-8f00-904ef8e07176","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4546cd56-f7c2-4e51-a815-122e7600db5f","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d5e703f-0db7-4073-8d53-b0bb40e87077","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7b650fb-04a9-47f0-9f97-a6e216355b96","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"976c53ec-78e2-456c-87fb-af2b265134a7","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53c8842c-1416-4911-b532-533bfbdde0f0","Key":33.0,"Length":2.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"243eb524-9ad0-464c-bb7d-ebf72e7c6d97","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3ddcac3-f571-4f69-b008-86f4c3673240","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8dcbdaa7-2484-4b73-afe8-37db582a61a9","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e30c322-b0a1-4786-a327-359e45c73583","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"298dde73-89a3-4bc8-ade6-aec639ec5be7","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea06da92-de48-492b-b5c0-911e72ed9877","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39aac81a-a21f-4017-9696-daba5c5dbf09","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d607b9a7-1c1b-4caf-aeb5-596f32397519","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7d527e9-1f2b-47f5-acd4-f2b0c3037a45","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db00c48b-83df-4f0c-a4d0-1fc3cb9aa121","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e0a542b-8090-403d-b96b-ae825a3e92db","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1fa9e971-06ba-4f89-b29b-c6467c48be98","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3c2943c-a6f6-4f43-928f-e7e26263b523","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79cbe299-72db-4c27-b1e6-10fef10196d6","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60c985cf-5359-4df2-9f5f-82e3eb68ae05","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8eb7a2a8-2721-4438-ab71-e69703101f7f","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52e7a2e4-ff32-4097-b336-275900df5c74","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffbbcb60-336b-4a9a-8719-edb9647f13e6","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d53d291d-f7ea-4ee5-b685-607803559a57","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cfdfca35-cbbf-46a2-b405-6a2e17ce75fe","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"20699c32-5801-4763-9f98-92487ffa6b85","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c30b394-fa32-4b32-abfe-d581141063a6","Key":45.0,"Length":2.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43845274-5ac6-44d1-bc75-f160ae238e6c","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a29cb079-3ee8-485a-a942-290521255e72","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9844407-015d-4eb8-9bf0-0466d502f3f3","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c59efc13-6662-41fa-b2ba-8aea43d0faa4","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa3e0fa5-a741-465c-9ffa-dd88b5a6cf0c","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f718a068-5a2f-47b0-b79c-f15ca718db97","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4d8c77d-27da-4a57-a0e2-bc6c6f5c5eb8","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68b45fdb-b363-467f-8901-5552a5feda4d","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1d1edbe3-4c03-4900-ac83-e02670e38f37","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df366984-ebce-4e39-ab1f-03a92366806c","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cffd485e-7342-4a8f-9a78-6c611123c0c8","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4cd33fcc-992b-4696-b5d3-3551e6aadb29","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1620ccd1-49a4-41fb-adaa-d6ec884d9591","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea4a3bf0-061b-456f-bc2a-ff4c841ca9a3","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4b81e8e-f933-47c8-ab96-0c0ea342c448","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14370eb6-a0ad-4eae-9363-fcad9c0e2651","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c451cd3-5c2e-4af6-8335-80aa557e2fc9","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06c8536f-48d5-4b57-93bd-fe70e6f84b56","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26f3876f-0a84-44f3-a024-ac92cdb2568a","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"108ae3bd-a27d-4878-8082-d878a2c02c22","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bd83139-031a-4381-954f-c5a427c8ab60","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64b76ffa-ced1-44e7-8925-42ada887bd5b","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8c0b2d3-677f-416e-a362-51f803bd0d8e","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac60119f-3b05-44d2-9627-6838cd2e2e50","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30a8ffee-0684-4ce0-9091-0e3777019f04","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7772a7f6-9aeb-427c-a8c1-6d22424264f5","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97a8782d-cd4a-40a4-8e6d-0296c0595088","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01b1184f-0dca-4320-bfb0-4d6bbb9da09b","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5a49907-285b-44a1-89b2-19955f678299","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aced9514-1c5b-41ae-be2f-4da5084f7a8e","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e1df855-ae7b-401d-b0a6-f27d60da95a4","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6a1f92e-6a37-4da9-adc3-b23b85dfefcc","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af3e30ba-d73f-41a1-9769-769a1aba4b14","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2803bc20-a2ed-48d2-b685-261f1a6bf0dc","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5cb36851-e16d-47eb-bd0d-fef249fc8ab1","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57797269-f040-42f0-80db-68d5e7ce3c71","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"03b0da01-1197-4258-a1dc-295f589d89d8","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c973f790-0edc-457d-9191-706aa082d908","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8bb818c7-3e5c-485a-aea4-9ea9ccbe8b57","path":"sprites/spr_explosion/spr_explosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 29,
    "yorigin": 29,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_explosion","path":"sprites/spr_explosion/spr_explosion.yy",},
    "resourceVersion": "1.3",
    "name": "spr_explosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"be356559-5ee7-46c2-baaa-210b7644eee0","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8f803c3f-e202-4df5-82e0-0af69aa2cd1f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_explosion",
  "tags": [],
  "resourceType": "GMSprite",
}