{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 85,
  "bbox_top": 0,
  "bbox_bottom": 97,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 90,
  "height": 99,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"debb6f4f-b99e-4405-9775-a47ed830538f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"debb6f4f-b99e-4405-9775-a47ed830538f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"debb6f4f-b99e-4405-9775-a47ed830538f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"44c0f9ba-1569-4af5-ac41-80b54557b2c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"44c0f9ba-1569-4af5-ac41-80b54557b2c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"44c0f9ba-1569-4af5-ac41-80b54557b2c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2f47a0a3-a20f-4656-a8ad-3c11de7ab8fc","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f47a0a3-a20f-4656-a8ad-3c11de7ab8fc","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"2f47a0a3-a20f-4656-a8ad-3c11de7ab8fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9644797a-6958-4b00-82c6-f0469eed93e1","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9644797a-6958-4b00-82c6-f0469eed93e1","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"9644797a-6958-4b00-82c6-f0469eed93e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d08e33b8-bbf8-4644-bd26-c950e8d870aa","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d08e33b8-bbf8-4644-bd26-c950e8d870aa","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"d08e33b8-bbf8-4644-bd26-c950e8d870aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ede4358f-d3e9-4383-b853-9d1e3318570f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ede4358f-d3e9-4383-b853-9d1e3318570f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"ede4358f-d3e9-4383-b853-9d1e3318570f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6d104f7-085d-4e93-8314-cdf7f1853b34","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6d104f7-085d-4e93-8314-cdf7f1853b34","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a6d104f7-085d-4e93-8314-cdf7f1853b34","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1d4d61e-f136-435d-8973-53823d5d80e7","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1d4d61e-f136-435d-8973-53823d5d80e7","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"b1d4d61e-f136-435d-8973-53823d5d80e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f91918f-4199-4365-8491-f17770d14caf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f91918f-4199-4365-8491-f17770d14caf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"3f91918f-4199-4365-8491-f17770d14caf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0a674724-9df8-419f-a2c2-6020de37d254","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a674724-9df8-419f-a2c2-6020de37d254","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"0a674724-9df8-419f-a2c2-6020de37d254","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c68c4f2-9796-49e5-abac-fb581c345968","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c68c4f2-9796-49e5-abac-fb581c345968","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"3c68c4f2-9796-49e5-abac-fb581c345968","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1861ad3a-3888-4a49-97d7-c369e060a711","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1861ad3a-3888-4a49-97d7-c369e060a711","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"1861ad3a-3888-4a49-97d7-c369e060a711","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"273a92bb-4215-475e-b612-fb5a574ef126","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"273a92bb-4215-475e-b612-fb5a574ef126","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"273a92bb-4215-475e-b612-fb5a574ef126","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c30d8cbc-489e-4c3f-9123-662bd42fe902","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c30d8cbc-489e-4c3f-9123-662bd42fe902","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"c30d8cbc-489e-4c3f-9123-662bd42fe902","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ceb0b9d-f056-4c71-b3c1-cea52b9d84d5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ceb0b9d-f056-4c71-b3c1-cea52b9d84d5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"3ceb0b9d-f056-4c71-b3c1-cea52b9d84d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7ffc7aa-34f6-45e0-86c9-3776850f47c0","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7ffc7aa-34f6-45e0-86c9-3776850f47c0","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"d7ffc7aa-34f6-45e0-86c9-3776850f47c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf6fb4af-2475-4048-a043-5b3db7dad918","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf6fb4af-2475-4048-a043-5b3db7dad918","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"bf6fb4af-2475-4048-a043-5b3db7dad918","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bee49ed4-d336-4372-8398-b61962e09c9c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bee49ed4-d336-4372-8398-b61962e09c9c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"bee49ed4-d336-4372-8398-b61962e09c9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6339cf32-adb3-4d24-bc60-444f808d20cf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6339cf32-adb3-4d24-bc60-444f808d20cf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"6339cf32-adb3-4d24-bc60-444f808d20cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e83f70fc-db07-4344-a76c-a73fdbf3f778","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e83f70fc-db07-4344-a76c-a73fdbf3f778","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"e83f70fc-db07-4344-a76c-a73fdbf3f778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8d72b4f-b06d-4787-9a25-9196bba5e1f4","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8d72b4f-b06d-4787-9a25-9196bba5e1f4","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"c8d72b4f-b06d-4787-9a25-9196bba5e1f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eab6eef-2b45-41e6-8f55-0b45780e5e67","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eab6eef-2b45-41e6-8f55-0b45780e5e67","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"7eab6eef-2b45-41e6-8f55-0b45780e5e67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b2bf428-ce36-48dc-9600-4511270b2328","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b2bf428-ce36-48dc-9600-4511270b2328","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"0b2bf428-ce36-48dc-9600-4511270b2328","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5731b586-cc71-440c-b0a5-93c89e81bdd6","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5731b586-cc71-440c-b0a5-93c89e81bdd6","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"5731b586-cc71-440c-b0a5-93c89e81bdd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51215f1e-ff3c-4e6e-9d3b-310eeb0cde7d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51215f1e-ff3c-4e6e-9d3b-310eeb0cde7d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"51215f1e-ff3c-4e6e-9d3b-310eeb0cde7d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59e511e0-4f6e-469b-8591-4e427dbc9eb3","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59e511e0-4f6e-469b-8591-4e427dbc9eb3","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"59e511e0-4f6e-469b-8591-4e427dbc9eb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f03457c0-4969-4aba-93d1-29c3e074552a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f03457c0-4969-4aba-93d1-29c3e074552a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"f03457c0-4969-4aba-93d1-29c3e074552a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0374d3a8-8032-4fd0-9e25-e92f87cdc080","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0374d3a8-8032-4fd0-9e25-e92f87cdc080","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"0374d3a8-8032-4fd0-9e25-e92f87cdc080","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d45caa39-8ca1-4803-a0d1-60e5c0f37e9f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d45caa39-8ca1-4803-a0d1-60e5c0f37e9f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"d45caa39-8ca1-4803-a0d1-60e5c0f37e9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d2d9e74-39a3-4cea-9cb8-d7f68d418ca8","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d2d9e74-39a3-4cea-9cb8-d7f68d418ca8","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"6d2d9e74-39a3-4cea-9cb8-d7f68d418ca8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74779b24-0199-4aca-8a99-4b7a4664b8c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74779b24-0199-4aca-8a99-4b7a4664b8c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"74779b24-0199-4aca-8a99-4b7a4664b8c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5738526-1e95-443d-bad5-a436cd4c313d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5738526-1e95-443d-bad5-a436cd4c313d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"e5738526-1e95-443d-bad5-a436cd4c313d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a2051776-c45f-4084-89ce-b9bd09cf80f5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a2051776-c45f-4084-89ce-b9bd09cf80f5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a2051776-c45f-4084-89ce-b9bd09cf80f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f89bd731-cf3f-4e67-a25b-337e42c043fa","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f89bd731-cf3f-4e67-a25b-337e42c043fa","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"f89bd731-cf3f-4e67-a25b-337e42c043fa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6465a50f-97d5-42e3-9ff8-67cbfbe67c56","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6465a50f-97d5-42e3-9ff8-67cbfbe67c56","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"6465a50f-97d5-42e3-9ff8-67cbfbe67c56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f65af19b-c37d-40ef-a690-488bbbfede51","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f65af19b-c37d-40ef-a690-488bbbfede51","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"f65af19b-c37d-40ef-a690-488bbbfede51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f81d4ede-cb25-482e-b289-ff075faf5748","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f81d4ede-cb25-482e-b289-ff075faf5748","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"f81d4ede-cb25-482e-b289-ff075faf5748","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4cd49dc3-cdd7-4199-8103-fbbc4c6c40fb","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4cd49dc3-cdd7-4199-8103-fbbc4c6c40fb","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"4cd49dc3-cdd7-4199-8103-fbbc4c6c40fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce573122-123b-4b25-9555-b8e8f13b26f8","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce573122-123b-4b25-9555-b8e8f13b26f8","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"ce573122-123b-4b25-9555-b8e8f13b26f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22f5e126-c6c7-4b64-b0f8-0712b2af3a53","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22f5e126-c6c7-4b64-b0f8-0712b2af3a53","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"22f5e126-c6c7-4b64-b0f8-0712b2af3a53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12ba852f-552f-493d-aa2f-11cff42608e7","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12ba852f-552f-493d-aa2f-11cff42608e7","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"12ba852f-552f-493d-aa2f-11cff42608e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10a4cba2-cb49-4692-8097-80652a61443d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10a4cba2-cb49-4692-8097-80652a61443d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"10a4cba2-cb49-4692-8097-80652a61443d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d926e17d-e55b-4fd4-9fbd-9342a71e29c2","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d926e17d-e55b-4fd4-9fbd-9342a71e29c2","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"d926e17d-e55b-4fd4-9fbd-9342a71e29c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e725078e-0404-4bbf-9dd5-dc6e7b9c261b","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e725078e-0404-4bbf-9dd5-dc6e7b9c261b","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"e725078e-0404-4bbf-9dd5-dc6e7b9c261b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7030523-3e54-4c19-8820-f0e545113a14","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7030523-3e54-4c19-8820-f0e545113a14","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a7030523-3e54-4c19-8820-f0e545113a14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fe628ac-f1fb-4067-87b6-43228c545c5c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fe628ac-f1fb-4067-87b6-43228c545c5c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"6fe628ac-f1fb-4067-87b6-43228c545c5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e34011a-9b9f-415d-a928-84ea71e9c155","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e34011a-9b9f-415d-a928-84ea71e9c155","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"7e34011a-9b9f-415d-a928-84ea71e9c155","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a0179d5-5f9c-4601-a128-f909b5fc5a37","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a0179d5-5f9c-4601-a128-f909b5fc5a37","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"9a0179d5-5f9c-4601-a128-f909b5fc5a37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5c2c423-f27c-4134-abb8-524902897323","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5c2c423-f27c-4134-abb8-524902897323","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a5c2c423-f27c-4134-abb8-524902897323","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f5f6dfd-27d9-4a25-a2f7-5c814a68cc8a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f5f6dfd-27d9-4a25-a2f7-5c814a68cc8a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"3f5f6dfd-27d9-4a25-a2f7-5c814a68cc8a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b54efd4-acad-4f42-b430-0b9017e65e06","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b54efd4-acad-4f42-b430-0b9017e65e06","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"7b54efd4-acad-4f42-b430-0b9017e65e06","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2b1c135-5471-4cd7-878f-728ad4077e29","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2b1c135-5471-4cd7-878f-728ad4077e29","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"d2b1c135-5471-4cd7-878f-728ad4077e29","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9f0507b6-d682-409a-8da7-5c7c17b1cb69","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f0507b6-d682-409a-8da7-5c7c17b1cb69","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"9f0507b6-d682-409a-8da7-5c7c17b1cb69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b82115d-5a26-4343-a63d-f6183b07f913","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b82115d-5a26-4343-a63d-f6183b07f913","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"9b82115d-5a26-4343-a63d-f6183b07f913","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19346e22-2463-40fa-81d8-05c63bef0d2e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19346e22-2463-40fa-81d8-05c63bef0d2e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"19346e22-2463-40fa-81d8-05c63bef0d2e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ada9bf42-2d73-49b9-9438-77328f29122e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ada9bf42-2d73-49b9-9438-77328f29122e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"ada9bf42-2d73-49b9-9438-77328f29122e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f8147c6-ad02-4f82-a3d4-9ac5fb4f1872","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f8147c6-ad02-4f82-a3d4-9ac5fb4f1872","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"5f8147c6-ad02-4f82-a3d4-9ac5fb4f1872","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc7e664b-2225-4afa-980d-1d81f411873c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc7e664b-2225-4afa-980d-1d81f411873c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"dc7e664b-2225-4afa-980d-1d81f411873c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c884cab-3fd4-40ef-8223-3f521be3708a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c884cab-3fd4-40ef-8223-3f521be3708a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"4c884cab-3fd4-40ef-8223-3f521be3708a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7c52ed8-052a-4684-b8e2-7d9c4db26dbd","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7c52ed8-052a-4684-b8e2-7d9c4db26dbd","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"e7c52ed8-052a-4684-b8e2-7d9c4db26dbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6b2e5ef6-c195-4574-b1c5-7936a30a503f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6b2e5ef6-c195-4574-b1c5-7936a30a503f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"6b2e5ef6-c195-4574-b1c5-7936a30a503f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e8ffb016-9188-4f77-a73c-0c589393202e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e8ffb016-9188-4f77-a73c-0c589393202e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"e8ffb016-9188-4f77-a73c-0c589393202e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f224d1fb-1fb4-4e2d-9040-39a435455c25","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f224d1fb-1fb4-4e2d-9040-39a435455c25","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"f224d1fb-1fb4-4e2d-9040-39a435455c25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a794e59e-c75d-42ce-a949-8f758880c34e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a794e59e-c75d-42ce-a949-8f758880c34e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a794e59e-c75d-42ce-a949-8f758880c34e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a3a496fa-66d9-47c4-bd8c-2b910612a048","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a3a496fa-66d9-47c4-bd8c-2b910612a048","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a3a496fa-66d9-47c4-bd8c-2b910612a048","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a8510acb-fa8e-4a3d-8fa4-8f1af598aabf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a8510acb-fa8e-4a3d-8fa4-8f1af598aabf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a8510acb-fa8e-4a3d-8fa4-8f1af598aabf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d17c4bda-23a6-467a-8551-7e310c165739","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d17c4bda-23a6-467a-8551-7e310c165739","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"d17c4bda-23a6-467a-8551-7e310c165739","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0e9c232-2554-4570-b486-bbf1731fe349","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0e9c232-2554-4570-b486-bbf1731fe349","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"c0e9c232-2554-4570-b486-bbf1731fe349","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5246aa29-085a-4a5a-9cc8-d9b941b011ff","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5246aa29-085a-4a5a-9cc8-d9b941b011ff","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"5246aa29-085a-4a5a-9cc8-d9b941b011ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d34456f-bae6-41d6-a364-52621c8ccde6","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d34456f-bae6-41d6-a364-52621c8ccde6","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"4d34456f-bae6-41d6-a364-52621c8ccde6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0210206b-1b93-47c7-a91f-6aba4739b5fd","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0210206b-1b93-47c7-a91f-6aba4739b5fd","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"0210206b-1b93-47c7-a91f-6aba4739b5fd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"592248b8-ca2b-4804-aeaa-32afcc1e7a75","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"592248b8-ca2b-4804-aeaa-32afcc1e7a75","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"592248b8-ca2b-4804-aeaa-32afcc1e7a75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3634f93a-ce68-4947-a119-c57b248dfd3f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3634f93a-ce68-4947-a119-c57b248dfd3f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"3634f93a-ce68-4947-a119-c57b248dfd3f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8be6e5c6-dea5-46a8-83e4-61cb5cfbbcff","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8be6e5c6-dea5-46a8-83e4-61cb5cfbbcff","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"8be6e5c6-dea5-46a8-83e4-61cb5cfbbcff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"369d5fed-31d5-403b-8ce9-a9f8629a6059","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"369d5fed-31d5-403b-8ce9-a9f8629a6059","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"369d5fed-31d5-403b-8ce9-a9f8629a6059","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7c1944d-296e-4b55-9acd-62e02e3a9778","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7c1944d-296e-4b55-9acd-62e02e3a9778","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"c7c1944d-296e-4b55-9acd-62e02e3a9778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4022959-2100-4754-accc-dc9b323c607e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4022959-2100-4754-accc-dc9b323c607e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"a4022959-2100-4754-accc-dc9b323c607e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cac3d0c8-14e2-4ca2-b4da-b3b52f9f15c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cac3d0c8-14e2-4ca2-b4da-b3b52f9f15c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"cac3d0c8-14e2-4ca2-b4da-b3b52f9f15c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6a62427f-3178-4f50-8b04-c3eb0b1da132","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6a62427f-3178-4f50-8b04-c3eb0b1da132","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"6a62427f-3178-4f50-8b04-c3eb0b1da132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b09a3b6-f882-4a8d-8709-205ef474d76a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b09a3b6-f882-4a8d-8709-205ef474d76a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"LayerId":{"name":"17fac2d7-a34a-4e24-873a-332794bd469c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","name":"2b09a3b6-f882-4a8d-8709-205ef474d76a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 80.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1acb2041-1cd4-4f91-b50b-e51bcc41e73f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"debb6f4f-b99e-4405-9775-a47ed830538f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ac13dad-6142-46f4-a04f-01e17ef90c33","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"44c0f9ba-1569-4af5-ac41-80b54557b2c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6fb16506-bf22-44c8-9ee9-90044b72ac92","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f47a0a3-a20f-4656-a8ad-3c11de7ab8fc","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52791b13-541e-4499-ba27-9fc2b724fd32","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9644797a-6958-4b00-82c6-f0469eed93e1","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8876eef0-a1e9-4154-8f90-4416b5965dac","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d08e33b8-bbf8-4644-bd26-c950e8d870aa","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4be32f2-9a61-4474-b60d-a5b1124f65d5","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ede4358f-d3e9-4383-b853-9d1e3318570f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92b257c6-03a2-405a-9401-e3ed3f6d29be","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6d104f7-085d-4e93-8314-cdf7f1853b34","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04f27049-0122-4f6f-a7bc-5c895c20186d","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1d4d61e-f136-435d-8973-53823d5d80e7","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efcf4d97-816b-4758-b8b2-7ade31cbed1b","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f91918f-4199-4365-8491-f17770d14caf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8a87708-c89b-4412-a858-0081b4f71357","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a674724-9df8-419f-a2c2-6020de37d254","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6606b588-a1da-42a3-9a78-aaa4a7b2bb91","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c68c4f2-9796-49e5-abac-fb581c345968","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a259995-7771-41ad-a5f7-15bedd589984","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1861ad3a-3888-4a49-97d7-c369e060a711","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ddfce2e-a645-4712-80e5-37129549bd4d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"273a92bb-4215-475e-b612-fb5a574ef126","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"63222d03-851f-407e-b409-925e19ff02e9","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c30d8cbc-489e-4c3f-9123-662bd42fe902","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77b0302a-4eed-4699-9c0a-fa3ac2f93eea","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ceb0b9d-f056-4c71-b3c1-cea52b9d84d5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4e0f824-b5a5-4bc3-9d6b-1bcf4099503c","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7ffc7aa-34f6-45e0-86c9-3776850f47c0","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd9baa30-4100-4a6c-9377-926c0f2bfd62","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf6fb4af-2475-4048-a043-5b3db7dad918","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e46003b-e8d5-45cd-9679-1616a8514093","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bee49ed4-d336-4372-8398-b61962e09c9c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31ea1cb6-4ba4-492a-b25f-565a01b28bd2","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6339cf32-adb3-4d24-bc60-444f808d20cf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e93f5fa1-c572-4016-81df-f51c1ff24e01","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e83f70fc-db07-4344-a76c-a73fdbf3f778","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ed90a7e-abfd-4c57-831b-eb531382263a","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8d72b4f-b06d-4787-9a25-9196bba5e1f4","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0890d69-d514-4227-99dd-703c84a56a13","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eab6eef-2b45-41e6-8f55-0b45780e5e67","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05b569ce-e610-4b95-991e-df42bbcc7de4","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b2bf428-ce36-48dc-9600-4511270b2328","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d4ccedc7-5317-4c4d-8873-259ca13d47e9","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5731b586-cc71-440c-b0a5-93c89e81bdd6","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d32bb67-a28b-497b-91ca-f8fa06f53602","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51215f1e-ff3c-4e6e-9d3b-310eeb0cde7d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91c43d85-acbb-4731-a45d-17b16679d1a1","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59e511e0-4f6e-469b-8591-4e427dbc9eb3","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e021708-ec6c-4fe9-9b6b-953a88a6dbeb","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f03457c0-4969-4aba-93d1-29c3e074552a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a397c1b6-8e65-42a1-9d25-5711770b3783","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0374d3a8-8032-4fd0-9e25-e92f87cdc080","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7718a4b-53c5-4fb4-ac6f-81de9dd090d9","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d45caa39-8ca1-4803-a0d1-60e5c0f37e9f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"682cd3b6-0f1a-4479-bc8c-c95ea3c6d0ae","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d2d9e74-39a3-4cea-9cb8-d7f68d418ca8","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a2059e8-9e29-4258-83da-44dae6c74784","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74779b24-0199-4aca-8a99-4b7a4664b8c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ce05e25-e4b5-44a0-a828-d93104a982eb","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5738526-1e95-443d-bad5-a436cd4c313d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a2ab546-2bf1-4153-ae09-4ac503e2fb13","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a2051776-c45f-4084-89ce-b9bd09cf80f5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac26371f-5e85-4066-a717-50a50abe280d","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f89bd731-cf3f-4e67-a25b-337e42c043fa","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b151f8d5-d6d7-4227-b910-04e639df4d5b","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6465a50f-97d5-42e3-9ff8-67cbfbe67c56","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7775e399-4095-4460-a64b-3fa2578285d9","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f65af19b-c37d-40ef-a690-488bbbfede51","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87f29261-a741-424d-a22f-3dc34d4dd29a","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f81d4ede-cb25-482e-b289-ff075faf5748","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdc7230d-e7c4-4e41-af39-027138a7447f","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4cd49dc3-cdd7-4199-8103-fbbc4c6c40fb","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cedf794-a21d-4925-9e3c-3d1329b18b9f","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce573122-123b-4b25-9555-b8e8f13b26f8","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b87ba308-970b-4cd9-870f-bb258df81e5a","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22f5e126-c6c7-4b64-b0f8-0712b2af3a53","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75f26129-9591-4669-b99b-889b0f607b8e","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12ba852f-552f-493d-aa2f-11cff42608e7","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beaf9c7e-7d70-42d2-8fce-5e779b70f3a3","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10a4cba2-cb49-4692-8097-80652a61443d","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8d35b87-b148-4956-a3e8-fe2d895c0229","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d926e17d-e55b-4fd4-9fbd-9342a71e29c2","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5796d36d-8275-48be-94f9-9e06881656fd","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e725078e-0404-4bbf-9dd5-dc6e7b9c261b","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3a9186c2-034f-4c04-be4a-5a72ac61ed14","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7030523-3e54-4c19-8820-f0e545113a14","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"771676b8-aa2e-467d-9d96-15adeae88d5a","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fe628ac-f1fb-4067-87b6-43228c545c5c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"51e49cb6-c9cc-4b86-a5e9-50dcf5336e1a","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e34011a-9b9f-415d-a928-84ea71e9c155","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c494b491-c062-4058-bd5c-43c1e20c101a","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a0179d5-5f9c-4601-a128-f909b5fc5a37","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"017934a4-f4df-4c71-8ea0-309b231f4608","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5c2c423-f27c-4134-abb8-524902897323","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8043c7dc-8067-4ba3-8248-5c5cb9756568","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f5f6dfd-27d9-4a25-a2f7-5c814a68cc8a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"68096e94-efec-4458-9bfa-b069e87e5515","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b54efd4-acad-4f42-b430-0b9017e65e06","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c59e68df-630f-4bc9-aa49-b04622312483","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2b1c135-5471-4cd7-878f-728ad4077e29","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f2809034-0a29-4d1e-b535-a0a80a433bb4","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f0507b6-d682-409a-8da7-5c7c17b1cb69","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b03b9cc2-8ecf-44f6-b0dd-7f7faa027e13","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b82115d-5a26-4343-a63d-f6183b07f913","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64ff5ae5-9dfc-4e71-b85d-375e47950b4c","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19346e22-2463-40fa-81d8-05c63bef0d2e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f58ec7a-9541-4248-874f-7bb54d5432eb","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ada9bf42-2d73-49b9-9438-77328f29122e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fd735d8-75eb-41d0-9b67-273a258bf109","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f8147c6-ad02-4f82-a3d4-9ac5fb4f1872","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7891a4c5-2ca0-48e6-a2c5-bb475404927f","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc7e664b-2225-4afa-980d-1d81f411873c","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5edcb68-0bd4-4c1a-a22b-dcbc99807bc4","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c884cab-3fd4-40ef-8223-3f521be3708a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb11c1e1-f6e7-4104-858a-0b346a01dae5","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7c52ed8-052a-4684-b8e2-7d9c4db26dbd","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"895aed67-6f71-40e8-9bd6-b2742e39b0cd","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6b2e5ef6-c195-4574-b1c5-7936a30a503f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6edbdfb2-53e9-4f78-869f-d3732e400549","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e8ffb016-9188-4f77-a73c-0c589393202e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eedd15e-a759-49a5-8596-b373a1f630e1","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f224d1fb-1fb4-4e2d-9040-39a435455c25","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06771f3a-7759-4c1d-99ca-db82efa1ce51","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a794e59e-c75d-42ce-a949-8f758880c34e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"065ff2fd-561e-4c98-942a-936e56c6d0d7","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a3a496fa-66d9-47c4-bd8c-2b910612a048","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a559306-4ce0-4401-840f-efc8195cf30c","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a8510acb-fa8e-4a3d-8fa4-8f1af598aabf","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"675618df-0f8e-4f84-bbd8-460abc0ed9a0","Key":66.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d17c4bda-23a6-467a-8551-7e310c165739","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1529fd3-7451-4a36-8c61-138d470230c4","Key":67.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0e9c232-2554-4570-b486-bbf1731fe349","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70d38431-c971-4905-a383-60c3e5c76815","Key":68.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5246aa29-085a-4a5a-9cc8-d9b941b011ff","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"367453e7-4178-4c5a-9564-7afbdb2a8209","Key":69.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d34456f-bae6-41d6-a364-52621c8ccde6","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"93fde3d6-6ef2-4ab5-969d-2c74cbd34630","Key":70.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0210206b-1b93-47c7-a91f-6aba4739b5fd","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"30801fcc-b7d1-425f-895f-2ad839498f18","Key":71.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"592248b8-ca2b-4804-aeaa-32afcc1e7a75","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c26a16fb-5f2a-461f-bc1a-e23e63df11d4","Key":72.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3634f93a-ce68-4947-a119-c57b248dfd3f","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7584f91d-62fb-49a1-9645-61b4ebb65c17","Key":73.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8be6e5c6-dea5-46a8-83e4-61cb5cfbbcff","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8b1bb21-1ffa-4814-aa90-e9927c87302d","Key":74.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"369d5fed-31d5-403b-8ce9-a9f8629a6059","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"817ddfdc-60bb-4326-9c65-7d55c8d774c5","Key":75.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7c1944d-296e-4b55-9acd-62e02e3a9778","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3087188b-d154-4233-9af5-395ee1657888","Key":76.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4022959-2100-4754-accc-dc9b323c607e","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e0e85e21-1ad7-4400-a830-27a5365727ac","Key":77.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cac3d0c8-14e2-4ca2-b4da-b3b52f9f15c5","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a9adb4b-bc07-445c-8cdb-c66662d49760","Key":78.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6a62427f-3178-4f50-8b04-c3eb0b1da132","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ddd969f9-9520-44db-a4e8-acc8e96a798c","Key":79.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b09a3b6-f882-4a8d-8709-205ef474d76a","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 45,
    "yorigin": 49,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_portalEffect","path":"sprites/spr_portalEffect/spr_portalEffect.yy",},
    "resourceVersion": "1.3",
    "name": "spr_portalEffect",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"17fac2d7-a34a-4e24-873a-332794bd469c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Effects",
    "path": "folders/Sprites/Effects.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_portalEffect",
  "tags": [],
  "resourceType": "GMSprite",
}