{
  "spriteId": {
    "name": "spr_ArcadeIcon",
    "path": "sprites/spr_ArcadeIcon/spr_ArcadeIcon.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": false,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":6,"collisionObjectId":null,"parent":{"name":"oArcadeIcon","path":"objects/oArcadeIcon/oArcadeIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Menu",
    "path": "folders/Objects/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "oArcadeIcon",
  "tags": [],
  "resourceType": "GMObject",
}