{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Perspective Logic",
    "path": "folders/Scripts/Perspective Logic.yy",
  },
  "resourceVersion": "1.0",
  "name": "perTurn",
  "tags": [],
  "resourceType": "GMScript",
}