{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 625,
  "bbox_top": 6,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 640,
  "height": 72,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4dbe7a74-80cd-472b-8faf-84b7735e3f6a","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dbe7a74-80cd-472b-8faf-84b7735e3f6a","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},"LayerId":{"name":"f26b7e52-06c4-4cec-91d3-659bbf59bc99","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PressEnterToStart","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},"resourceVersion":"1.0","name":"4dbe7a74-80cd-472b-8faf-84b7735e3f6a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PressEnterToStart","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d0da2ea7-9df1-4853-8229-05ff060958cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dbe7a74-80cd-472b-8faf-84b7735e3f6a","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PressEnterToStart","path":"sprites/spr_PressEnterToStart/spr_PressEnterToStart.yy",},
    "resourceVersion": "1.3",
    "name": "spr_PressEnterToStart",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f26b7e52-06c4-4cec-91d3-659bbf59bc99","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Menu",
    "path": "folders/Sprites/Menu.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PressEnterToStart",
  "tags": [],
  "resourceType": "GMSprite",
}