{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 5,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"72c1bc40-bc06-4cc3-abc4-b4b755f6a34d","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"72c1bc40-bc06-4cc3-abc4-b4b755f6a34d","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"LayerId":{"name":"a29d33c5-b4ea-4109-aa79-b2bcc32cd976","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Fodder","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","name":"72c1bc40-bc06-4cc3-abc4-b4b755f6a34d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"19b87185-0c80-434b-8e1f-360e19a6b433","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"19b87185-0c80-434b-8e1f-360e19a6b433","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"LayerId":{"name":"a29d33c5-b4ea-4109-aa79-b2bcc32cd976","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Fodder","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","name":"19b87185-0c80-434b-8e1f-360e19a6b433","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18b6f382-f3cf-4718-966b-4a0f6fdd7b8c","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18b6f382-f3cf-4718-966b-4a0f6fdd7b8c","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"LayerId":{"name":"a29d33c5-b4ea-4109-aa79-b2bcc32cd976","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Fodder","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","name":"18b6f382-f3cf-4718-966b-4a0f6fdd7b8c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Enemy_Fodder","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b23887ba-3fb7-468b-9f7e-4a61896c9c7b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"72c1bc40-bc06-4cc3-abc4-b4b755f6a34d","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"576cfb3a-ea02-4d40-90ec-0f77fbf0da16","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"19b87185-0c80-434b-8e1f-360e19a6b433","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a57a11dd-1d62-4663-b337-7744dcef4c31","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18b6f382-f3cf-4718-966b-4a0f6fdd7b8c","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Enemy_Fodder","path":"sprites/spr_Enemy_Fodder/spr_Enemy_Fodder.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Enemy_Fodder",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"a29d33c5-b4ea-4109-aa79-b2bcc32cd976","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Enemy_Fodder",
  "tags": [],
  "resourceType": "GMSprite",
}