{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e69eb8a4-0ffd-46aa-bf07-976aba244d08","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e69eb8a4-0ffd-46aa-bf07-976aba244d08","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"e69eb8a4-0ffd-46aa-bf07-976aba244d08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e5ab595-34e7-496a-ac37-a70f9ed9f758","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e5ab595-34e7-496a-ac37-a70f9ed9f758","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"6e5ab595-34e7-496a-ac37-a70f9ed9f758","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b645d512-84ce-4f96-ad03-a6bdb698bcbd","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b645d512-84ce-4f96-ad03-a6bdb698bcbd","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"b645d512-84ce-4f96-ad03-a6bdb698bcbd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6ef649b-39fa-4677-9be5-11535a0b1db9","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6ef649b-39fa-4677-9be5-11535a0b1db9","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"a6ef649b-39fa-4677-9be5-11535a0b1db9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52c7c51d-77b4-4ce0-b44b-b674b1cec53e","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52c7c51d-77b4-4ce0-b44b-b674b1cec53e","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"52c7c51d-77b4-4ce0-b44b-b674b1cec53e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cdfbf32c-a2ac-493f-9b31-743ff6b39417","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cdfbf32c-a2ac-493f-9b31-743ff6b39417","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"cdfbf32c-a2ac-493f-9b31-743ff6b39417","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18360ce5-8b22-4e28-a61d-7fb955c13803","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18360ce5-8b22-4e28-a61d-7fb955c13803","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"18360ce5-8b22-4e28-a61d-7fb955c13803","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fbf921aa-9606-456b-8f3b-fc1ebebc2dcf","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fbf921aa-9606-456b-8f3b-fc1ebebc2dcf","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"fbf921aa-9606-456b-8f3b-fc1ebebc2dcf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46dee938-02e9-4099-b96a-4fc0d1221f51","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46dee938-02e9-4099-b96a-4fc0d1221f51","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"46dee938-02e9-4099-b96a-4fc0d1221f51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9034afff-a978-4ffd-a2a5-0e6b1c756e84","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9034afff-a978-4ffd-a2a5-0e6b1c756e84","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"9034afff-a978-4ffd-a2a5-0e6b1c756e84","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8bbc6f2-c9f9-45e5-9541-7d72145c6ab4","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8bbc6f2-c9f9-45e5-9541-7d72145c6ab4","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"c8bbc6f2-c9f9-45e5-9541-7d72145c6ab4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f0e9a8c-ac22-4336-a04d-c226411237c6","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f0e9a8c-ac22-4336-a04d-c226411237c6","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"6f0e9a8c-ac22-4336-a04d-c226411237c6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27b06659-f3b1-4049-8891-4a9d33fb945f","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27b06659-f3b1-4049-8891-4a9d33fb945f","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"LayerId":{"name":"c2fa6360-6968-49e0-a523-85c63198012b","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","name":"27b06659-f3b1-4049-8891-4a9d33fb945f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 13.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ce36963f-3bed-41a0-8597-31c83b4a7fab","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e69eb8a4-0ffd-46aa-bf07-976aba244d08","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"77015385-70f2-4efb-a7f0-5d27524b5720","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e5ab595-34e7-496a-ac37-a70f9ed9f758","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9724527-3402-4918-b0c1-f3169e25fa3c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b645d512-84ce-4f96-ad03-a6bdb698bcbd","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2004649e-ca29-4618-a06e-96cecac7c97c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6ef649b-39fa-4677-9be5-11535a0b1db9","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"538ffa79-da08-4a70-b642-a46533efeb28","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52c7c51d-77b4-4ce0-b44b-b674b1cec53e","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"217d1aa5-2161-4257-9cd0-1663099fa37b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cdfbf32c-a2ac-493f-9b31-743ff6b39417","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c1fb6f9-89d3-44ef-a155-86e04ff54985","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18360ce5-8b22-4e28-a61d-7fb955c13803","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2fc33d66-d26d-465a-8dba-a5f47567f595","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fbf921aa-9606-456b-8f3b-fc1ebebc2dcf","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"536f99fe-0735-4858-9cf1-92ea2596b484","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46dee938-02e9-4099-b96a-4fc0d1221f51","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f985872-8df8-41ed-9086-29428cccab29","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9034afff-a978-4ffd-a2a5-0e6b1c756e84","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"221aae39-5665-41a5-b323-fd9537ab1154","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8bbc6f2-c9f9-45e5-9541-7d72145c6ab4","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a9c5761a-e21c-4960-adc7-58d13c179053","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f0e9a8c-ac22-4336-a04d-c226411237c6","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47d29066-b7ed-408f-9765-3c20e4f908f0","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27b06659-f3b1-4049-8891-4a9d33fb945f","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pureEvil","path":"sprites/spr_pureEvil/spr_pureEvil.yy",},
    "resourceVersion": "1.3",
    "name": "spr_pureEvil",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c2fa6360-6968-49e0-a523-85c63198012b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pureEvil",
  "tags": [],
  "resourceType": "GMSprite",
}