{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 25,
  "bbox_top": 0,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 30,
  "height": 30,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a2c4503-1e3a-44fc-9984-24ce816d600b","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a2c4503-1e3a-44fc-9984-24ce816d600b","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"1a2c4503-1e3a-44fc-9984-24ce816d600b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"22015d4e-27b3-4b7c-a200-e5471b36644a","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"22015d4e-27b3-4b7c-a200-e5471b36644a","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"22015d4e-27b3-4b7c-a200-e5471b36644a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9c5a06f0-1a35-4da0-8257-dce7dbd3783d","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9c5a06f0-1a35-4da0-8257-dce7dbd3783d","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"9c5a06f0-1a35-4da0-8257-dce7dbd3783d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"acac4021-a102-4d1d-8935-04598a010e0e","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"acac4021-a102-4d1d-8935-04598a010e0e","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"acac4021-a102-4d1d-8935-04598a010e0e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"370f374c-2ee9-4f1c-b3c9-2550bd699300","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"370f374c-2ee9-4f1c-b3c9-2550bd699300","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"370f374c-2ee9-4f1c-b3c9-2550bd699300","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"36b44caa-3480-4684-a123-4bde6239102a","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"36b44caa-3480-4684-a123-4bde6239102a","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"36b44caa-3480-4684-a123-4bde6239102a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3bf94e1-5444-4ec5-93a0-ff61e2aa1b1c","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3bf94e1-5444-4ec5-93a0-ff61e2aa1b1c","path":"sprites/spr_ship2/spr_ship2.yy",},"LayerId":{"name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","name":"d3bf94e1-5444-4ec5-93a0-ff61e2aa1b1c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"17dadf7a-cb38-4ae9-b3dd-bb3e1a741ebe","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8146b91c-264a-45ec-ad77-c43da331a9d7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a2c4503-1e3a-44fc-9984-24ce816d600b","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bfbf6a67-be0d-40ce-9aa2-e4f93918d340","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"22015d4e-27b3-4b7c-a200-e5471b36644a","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed8f3072-facb-4fd9-aaf0-6feb3dadb3bd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9c5a06f0-1a35-4da0-8257-dce7dbd3783d","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c3a68d2-3d4a-4c46-a805-c73226c89865","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"acac4021-a102-4d1d-8935-04598a010e0e","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"498210e9-0b77-4173-8048-f0c7e3d40fb0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"370f374c-2ee9-4f1c-b3c9-2550bd699300","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98a1eef5-bee3-4b32-b08e-e427d90dc6ca","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"36b44caa-3480-4684-a123-4bde6239102a","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd6756fb-4fc6-48f0-9131-eb2283e97ff1","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3bf94e1-5444-4ec5-93a0-ff61e2aa1b1c","path":"sprites/spr_ship2/spr_ship2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 15,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ship2","path":"sprites/spr_ship2/spr_ship2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ship2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"e0cc7d37-2379-4b15-8c1c-a0cbab25d804","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ship2",
  "tags": [],
  "resourceType": "GMSprite",
}