{
  "bboxMode": 0,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 48,
  "bbox_top": 3,
  "bbox_bottom": 46,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 50,
  "height": 50,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4287833885,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289290373,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 1,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9bd471a-2fbe-4130-b5d4-363e0d6efbfa","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9bd471a-2fbe-4130-b5d4-363e0d6efbfa","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d9bd471a-2fbe-4130-b5d4-363e0d6efbfa","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"d9bd471a-2fbe-4130-b5d4-363e0d6efbfa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28da62ee-9560-49a1-9a84-3f9fca48cc46","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28da62ee-9560-49a1-9a84-3f9fca48cc46","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"28da62ee-9560-49a1-9a84-3f9fca48cc46","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"28da62ee-9560-49a1-9a84-3f9fca48cc46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"842df3f6-0146-4e3c-bc5f-ee31bfea26b8","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"842df3f6-0146-4e3c-bc5f-ee31bfea26b8","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"842df3f6-0146-4e3c-bc5f-ee31bfea26b8","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"842df3f6-0146-4e3c-bc5f-ee31bfea26b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bb9b5ac2-e7c8-4e33-8e65-9aab7a516655","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb9b5ac2-e7c8-4e33-8e65-9aab7a516655","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bb9b5ac2-e7c8-4e33-8e65-9aab7a516655","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"bb9b5ac2-e7c8-4e33-8e65-9aab7a516655","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57b43f35-df2e-4377-9e2a-aa66ae985b40","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57b43f35-df2e-4377-9e2a-aa66ae985b40","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"57b43f35-df2e-4377-9e2a-aa66ae985b40","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"57b43f35-df2e-4377-9e2a-aa66ae985b40","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7245a1bb-918d-44e3-9002-d31f3cd6ce9f","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7245a1bb-918d-44e3-9002-d31f3cd6ce9f","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7245a1bb-918d-44e3-9002-d31f3cd6ce9f","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"7245a1bb-918d-44e3-9002-d31f3cd6ce9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ffd06b3-f8bf-452d-bae6-83b007f9282a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ffd06b3-f8bf-452d-bae6-83b007f9282a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7ffd06b3-f8bf-452d-bae6-83b007f9282a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"7ffd06b3-f8bf-452d-bae6-83b007f9282a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6458fa83-179c-4783-bf1b-28748e4d6e4a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6458fa83-179c-4783-bf1b-28748e4d6e4a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"6458fa83-179c-4783-bf1b-28748e4d6e4a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"6458fa83-179c-4783-bf1b-28748e4d6e4a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99b44a9a-642e-4f4d-a6ea-b941675e5f2c","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99b44a9a-642e-4f4d-a6ea-b941675e5f2c","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"99b44a9a-642e-4f4d-a6ea-b941675e5f2c","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"99b44a9a-642e-4f4d-a6ea-b941675e5f2c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6d3be53-c09f-46ed-b2ca-dc1d0561f49a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6d3be53-c09f-46ed-b2ca-dc1d0561f49a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d6d3be53-c09f-46ed-b2ca-dc1d0561f49a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"d6d3be53-c09f-46ed-b2ca-dc1d0561f49a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a67f4ee0-47e9-4270-91a7-4bf236969534","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a67f4ee0-47e9-4270-91a7-4bf236969534","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a67f4ee0-47e9-4270-91a7-4bf236969534","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"a67f4ee0-47e9-4270-91a7-4bf236969534","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4a4d626-8f1c-48d7-8a06-eae211d3d272","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4a4d626-8f1c-48d7-8a06-eae211d3d272","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f4a4d626-8f1c-48d7-8a06-eae211d3d272","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"f4a4d626-8f1c-48d7-8a06-eae211d3d272","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c3356cf1-b9ce-4f10-983d-b6fe6617125a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3356cf1-b9ce-4f10-983d-b6fe6617125a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3356cf1-b9ce-4f10-983d-b6fe6617125a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"c3356cf1-b9ce-4f10-983d-b6fe6617125a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"52fbbd96-657f-402f-98ed-3baac18f1ed5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"52fbbd96-657f-402f-98ed-3baac18f1ed5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"52fbbd96-657f-402f-98ed-3baac18f1ed5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"52fbbd96-657f-402f-98ed-3baac18f1ed5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27052e46-e49d-4e88-8dbe-c5174abcac10","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27052e46-e49d-4e88-8dbe-c5174abcac10","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"27052e46-e49d-4e88-8dbe-c5174abcac10","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"27052e46-e49d-4e88-8dbe-c5174abcac10","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3911d89-8301-4c78-b592-03d0ed6112e5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3911d89-8301-4c78-b592-03d0ed6112e5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"4aaa1cc4-3044-40d2-99da-716d475098c5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d3911d89-8301-4c78-b592-03d0ed6112e5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"LayerId":{"name":"85c336f6-f3fa-4c71-9546-98011538e8a0","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","name":"d3911d89-8301-4c78-b592-03d0ed6112e5","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 17.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8880893e-83c0-4739-b00b-bf5967a93895","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a1b137a-9e4c-473f-94d1-6837b0d07c12","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"306cd680-90e5-4f61-bbd2-ed0627e6d957","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9bd471a-2fbe-4130-b5d4-363e0d6efbfa","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9db4d530-b002-4213-94df-1e1ae333222b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28da62ee-9560-49a1-9a84-3f9fca48cc46","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54856b59-1a59-4ee8-84f1-0fe10663db5e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"842df3f6-0146-4e3c-bc5f-ee31bfea26b8","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5de49620-87db-42e6-9df5-ade039bb43c2","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb9b5ac2-e7c8-4e33-8e65-9aab7a516655","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f9bc960-3911-4032-9c38-003eaa137cf7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57b43f35-df2e-4377-9e2a-aa66ae985b40","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19b85573-01af-4638-aebe-011ad5f616fb","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7245a1bb-918d-44e3-9002-d31f3cd6ce9f","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d4ba745-4f8c-45f4-8762-8cb6f35d6550","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ffd06b3-f8bf-452d-bae6-83b007f9282a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03590612-c92b-4d0e-ad1b-946f6c858980","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6458fa83-179c-4783-bf1b-28748e4d6e4a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4694b2b0-80ee-434b-a7f4-2e5f46614866","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99b44a9a-642e-4f4d-a6ea-b941675e5f2c","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f6969fe-6faa-4bdb-af74-251624c59b7e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6d3be53-c09f-46ed-b2ca-dc1d0561f49a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90f49b45-e20f-4cda-85ea-473610dd5592","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a67f4ee0-47e9-4270-91a7-4bf236969534","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"378b4f03-afce-4155-bd29-f49c46ab5a9d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4a4d626-8f1c-48d7-8a06-eae211d3d272","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a8a11a84-a8d9-44b0-8eed-ac290dca9051","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3356cf1-b9ce-4f10-983d-b6fe6617125a","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e4c1cfe2-0ea3-4d24-8f14-c9f5ce77db30","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"52fbbd96-657f-402f-98ed-3baac18f1ed5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4d0e19d-0053-4022-93ea-f52b85e22102","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27052e46-e49d-4e88-8dbe-c5174abcac10","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c1d38c8-7a79-47ba-b9ec-06110e28649c","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3911d89-8301-4c78-b592-03d0ed6112e5","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 25,
    "yorigin": 25,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_ship_Transform","path":"sprites/spr_ship_Transform/spr_ship_Transform.yy",},
    "resourceVersion": "1.3",
    "name": "spr_ship_Transform",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"4aaa1cc4-3044-40d2-99da-716d475098c5","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":97.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"85c336f6-f3fa-4c71-9546-98011538e8a0","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Sprites/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_ship_Transform",
  "tags": [],
  "resourceType": "GMSprite",
}