{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 8,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e72a8aa2-ddf5-4cb8-beba-890adb9f495e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e72a8aa2-ddf5-4cb8-beba-890adb9f495e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e72a8aa2-ddf5-4cb8-beba-890adb9f495e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"e72a8aa2-ddf5-4cb8-beba-890adb9f495e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f17f82b-6d1e-4ac9-9217-01d7756c4ea1","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f17f82b-6d1e-4ac9-9217-01d7756c4ea1","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"7f17f82b-6d1e-4ac9-9217-01d7756c4ea1","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"7f17f82b-6d1e-4ac9-9217-01d7756c4ea1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90f14d1a-5453-44dc-9c96-0a4e31d32f1c","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90f14d1a-5453-44dc-9c96-0a4e31d32f1c","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"90f14d1a-5453-44dc-9c96-0a4e31d32f1c","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"90f14d1a-5453-44dc-9c96-0a4e31d32f1c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d0397754-c858-4a4f-b3a9-f7a423ded708","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d0397754-c858-4a4f-b3a9-f7a423ded708","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d0397754-c858-4a4f-b3a9-f7a423ded708","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"d0397754-c858-4a4f-b3a9-f7a423ded708","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"390fdca2-6d0c-4104-93b6-2222620918a7","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"390fdca2-6d0c-4104-93b6-2222620918a7","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"390fdca2-6d0c-4104-93b6-2222620918a7","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"390fdca2-6d0c-4104-93b6-2222620918a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a478c71a-dc12-454a-a214-84cc7306c1b6","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a478c71a-dc12-454a-a214-84cc7306c1b6","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a478c71a-dc12-454a-a214-84cc7306c1b6","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"a478c71a-dc12-454a-a214-84cc7306c1b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c22708ee-497b-49e3-a104-b33a2f90a4bc","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c22708ee-497b-49e3-a104-b33a2f90a4bc","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"832a6bc8-8e32-4849-8dbd-db2918df8608","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c22708ee-497b-49e3-a104-b33a2f90a4bc","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"LayerId":{"name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","name":"c22708ee-497b-49e3-a104-b33a2f90a4bc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b1993ead-c0f4-44fa-8819-b0d3dbcf0bbb","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c3baf4c3-e534-4919-a3d7-5660a4c4ae87","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87feb5dd-fe40-41f7-b76d-2536496cf7f5","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e72a8aa2-ddf5-4cb8-beba-890adb9f495e","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"febc88e3-fada-492d-a6ab-b78aee1ddfe0","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f17f82b-6d1e-4ac9-9217-01d7756c4ea1","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"20a62828-d987-4c89-b211-0b1678e3e446","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90f14d1a-5453-44dc-9c96-0a4e31d32f1c","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e8fa929-aac4-49d8-8622-54707fdeb05e","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d0397754-c858-4a4f-b3a9-f7a423ded708","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"499e90e8-3aa0-479d-a3c1-e4fcb8450d97","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"390fdca2-6d0c-4104-93b6-2222620918a7","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"533deade-3425-46e2-9813-e75221dbb400","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a478c71a-dc12-454a-a214-84cc7306c1b6","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66be28c8-d3b7-43c4-a203-61acb5c38298","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c22708ee-497b-49e3-a104-b33a2f90a4bc","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bonsaiSPIN","path":"sprites/spr_bonsaiSPIN/spr_bonsaiSPIN.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bonsaiSPIN",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"832a6bc8-8e32-4849-8dbd-db2918df8608","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":96.0,"displayName":"default","resourceVersion":"1.0","name":"2ebd6a05-3fb3-4782-93ba-172035bb428e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bonsaiSPIN",
  "tags": [],
  "resourceType": "GMSprite",
}