{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 55,
  "bbox_top": 0,
  "bbox_bottom": 55,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 56,
  "height": 56,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"86728383-24be-4f8b-8c05-5f48785e68f1","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86728383-24be-4f8b-8c05-5f48785e68f1","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},"LayerId":{"name":"78e1e87c-ad95-447e-83b6-c9cb589b5e89","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_upgradeBorder","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},"resourceVersion":"1.0","name":"86728383-24be-4f8b-8c05-5f48785e68f1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_upgradeBorder","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"05f66a52-7b73-4845-a201-0311f09d2fd4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86728383-24be-4f8b-8c05-5f48785e68f1","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_upgradeBorder","path":"sprites/spr_upgradeBorder/spr_upgradeBorder.yy",},
    "resourceVersion": "1.3",
    "name": "spr_upgradeBorder",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"78e1e87c-ad95-447e-83b6-c9cb589b5e89","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_upgradeBorder",
  "tags": [],
  "resourceType": "GMSprite",
}