{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 3,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 15,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63b9dd6c-447f-45a7-a27c-b42829a11ac5","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63b9dd6c-447f-45a7-a27c-b42829a11ac5","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":{"name":"480027f0-f404-485e-a823-f254bc9adb26","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"63b9dd6c-447f-45a7-a27c-b42829a11ac5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"826759ed-b32c-4f87-88c3-22f6da0b6a6d","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"826759ed-b32c-4f87-88c3-22f6da0b6a6d","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":{"name":"480027f0-f404-485e-a823-f254bc9adb26","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"826759ed-b32c-4f87-88c3-22f6da0b6a6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce837204-fefd-4b24-a126-d551c6808f0a","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce837204-fefd-4b24-a126-d551c6808f0a","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":{"name":"480027f0-f404-485e-a823-f254bc9adb26","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"ce837204-fefd-4b24-a126-d551c6808f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efcfa8af-737f-4252-8a1c-79326b6b1ffe","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efcfa8af-737f-4252-8a1c-79326b6b1ffe","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":{"name":"480027f0-f404-485e-a823-f254bc9adb26","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"efcfa8af-737f-4252-8a1c-79326b6b1ffe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1821c371-b35e-4221-b10c-6d0c1f5c356a","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1821c371-b35e-4221-b10c-6d0c1f5c356a","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"LayerId":{"name":"480027f0-f404-485e-a823-f254bc9adb26","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","name":"1821c371-b35e-4221-b10c-6d0c1f5c356a","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 12.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b766f37f-7273-415c-a647-bb3db19817a4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63b9dd6c-447f-45a7-a27c-b42829a11ac5","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"331ed484-03d6-495a-94f6-eaaae2e4b725","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"826759ed-b32c-4f87-88c3-22f6da0b6a6d","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db9114f9-c9d3-45a5-92b4-762bb29c3de2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce837204-fefd-4b24-a126-d551c6808f0a","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dba79adb-a0c9-42e4-8df8-85ac4bfc08e3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efcfa8af-737f-4252-8a1c-79326b6b1ffe","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1764cee9-9fff-4f27-a7fe-eb995dedd36f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1821c371-b35e-4221-b10c-6d0c1f5c356a","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_bullet_Fodder","path":"sprites/spr_bullet_Fodder/spr_bullet_Fodder.yy",},
    "resourceVersion": "1.3",
    "name": "spr_bullet_Fodder",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"480027f0-f404-485e-a823-f254bc9adb26","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_bullet_Fodder",
  "tags": [],
  "resourceType": "GMSprite",
}