{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Ship",
    "path": "folders/Scripts/Ship.yy",
  },
  "resourceVersion": "1.0",
  "name": "shipConfig",
  "tags": [],
  "resourceType": "GMScript",
}