{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Tahoma",
  "styleName": "Regular",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":16,"character":32,"shift":4,"offset":0,},
    "33": {"x":100,"y":38,"w":2,"h":16,"character":33,"shift":4,"offset":1,},
    "34": {"x":93,"y":38,"w":5,"h":16,"character":34,"shift":5,"offset":0,},
    "35": {"x":82,"y":38,"w":9,"h":16,"character":35,"shift":9,"offset":0,},
    "36": {"x":73,"y":38,"w":7,"h":16,"character":36,"shift":7,"offset":0,},
    "37": {"x":58,"y":38,"w":13,"h":16,"character":37,"shift":13,"offset":0,},
    "38": {"x":46,"y":38,"w":10,"h":16,"character":38,"shift":9,"offset":0,},
    "39": {"x":41,"y":38,"w":3,"h":16,"character":39,"shift":3,"offset":0,},
    "40": {"x":34,"y":38,"w":5,"h":16,"character":40,"shift":5,"offset":0,},
    "41": {"x":27,"y":38,"w":5,"h":16,"character":41,"shift":5,"offset":0,},
    "42": {"x":104,"y":38,"w":7,"h":16,"character":42,"shift":7,"offset":0,},
    "43": {"x":17,"y":38,"w":8,"h":16,"character":43,"shift":9,"offset":1,},
    "44": {"x":2,"y":38,"w":4,"h":16,"character":44,"shift":4,"offset":0,},
    "45": {"x":244,"y":20,"w":5,"h":16,"character":45,"shift":5,"offset":0,},
    "46": {"x":240,"y":20,"w":2,"h":16,"character":46,"shift":4,"offset":1,},
    "47": {"x":232,"y":20,"w":6,"h":16,"character":47,"shift":5,"offset":-1,},
    "48": {"x":223,"y":20,"w":7,"h":16,"character":48,"shift":7,"offset":0,},
    "49": {"x":215,"y":20,"w":6,"h":16,"character":49,"shift":7,"offset":1,},
    "50": {"x":206,"y":20,"w":7,"h":16,"character":50,"shift":7,"offset":0,},
    "51": {"x":197,"y":20,"w":7,"h":16,"character":51,"shift":7,"offset":0,},
    "52": {"x":188,"y":20,"w":7,"h":16,"character":52,"shift":7,"offset":0,},
    "53": {"x":8,"y":38,"w":7,"h":16,"character":53,"shift":7,"offset":0,},
    "54": {"x":113,"y":38,"w":7,"h":16,"character":54,"shift":7,"offset":0,},
    "55": {"x":122,"y":38,"w":7,"h":16,"character":55,"shift":7,"offset":0,},
    "56": {"x":131,"y":38,"w":7,"h":16,"character":56,"shift":7,"offset":0,},
    "57": {"x":76,"y":56,"w":7,"h":16,"character":57,"shift":7,"offset":0,},
    "58": {"x":71,"y":56,"w":3,"h":16,"character":58,"shift":5,"offset":1,},
    "59": {"x":65,"y":56,"w":4,"h":16,"character":59,"shift":5,"offset":0,},
    "60": {"x":55,"y":56,"w":8,"h":16,"character":60,"shift":9,"offset":1,},
    "61": {"x":45,"y":56,"w":8,"h":16,"character":61,"shift":9,"offset":1,},
    "62": {"x":35,"y":56,"w":8,"h":16,"character":62,"shift":9,"offset":1,},
    "63": {"x":27,"y":56,"w":6,"h":16,"character":63,"shift":6,"offset":0,},
    "64": {"x":13,"y":56,"w":12,"h":16,"character":64,"shift":12,"offset":0,},
    "65": {"x":2,"y":56,"w":9,"h":16,"character":65,"shift":8,"offset":-1,},
    "66": {"x":245,"y":38,"w":8,"h":16,"character":66,"shift":8,"offset":0,},
    "67": {"x":235,"y":38,"w":8,"h":16,"character":67,"shift":8,"offset":0,},
    "68": {"x":224,"y":38,"w":9,"h":16,"character":68,"shift":9,"offset":0,},
    "69": {"x":215,"y":38,"w":7,"h":16,"character":69,"shift":7,"offset":0,},
    "70": {"x":206,"y":38,"w":7,"h":16,"character":70,"shift":7,"offset":0,},
    "71": {"x":195,"y":38,"w":9,"h":16,"character":71,"shift":9,"offset":0,},
    "72": {"x":185,"y":38,"w":8,"h":16,"character":72,"shift":9,"offset":0,},
    "73": {"x":178,"y":38,"w":5,"h":16,"character":73,"shift":5,"offset":0,},
    "74": {"x":171,"y":38,"w":5,"h":16,"character":74,"shift":5,"offset":0,},
    "75": {"x":161,"y":38,"w":8,"h":16,"character":75,"shift":8,"offset":0,},
    "76": {"x":152,"y":38,"w":7,"h":16,"character":76,"shift":6,"offset":0,},
    "77": {"x":140,"y":38,"w":10,"h":16,"character":77,"shift":10,"offset":0,},
    "78": {"x":178,"y":20,"w":8,"h":16,"character":78,"shift":9,"offset":0,},
    "79": {"x":167,"y":20,"w":9,"h":16,"character":79,"shift":9,"offset":0,},
    "80": {"x":158,"y":20,"w":7,"h":16,"character":80,"shift":7,"offset":0,},
    "81": {"x":202,"y":2,"w":9,"h":16,"character":81,"shift":9,"offset":0,},
    "82": {"x":185,"y":2,"w":9,"h":16,"character":82,"shift":8,"offset":0,},
    "83": {"x":176,"y":2,"w":7,"h":16,"character":83,"shift":7,"offset":0,},
    "84": {"x":166,"y":2,"w":8,"h":16,"character":84,"shift":8,"offset":0,},
    "85": {"x":156,"y":2,"w":8,"h":16,"character":85,"shift":9,"offset":0,},
    "86": {"x":145,"y":2,"w":9,"h":16,"character":86,"shift":8,"offset":-1,},
    "87": {"x":131,"y":2,"w":12,"h":16,"character":87,"shift":12,"offset":0,},
    "88": {"x":121,"y":2,"w":8,"h":16,"character":88,"shift":8,"offset":0,},
    "89": {"x":110,"y":2,"w":9,"h":16,"character":89,"shift":7,"offset":-1,},
    "90": {"x":101,"y":2,"w":7,"h":16,"character":90,"shift":7,"offset":0,},
    "91": {"x":196,"y":2,"w":4,"h":16,"character":91,"shift":5,"offset":1,},
    "92": {"x":93,"y":2,"w":6,"h":16,"character":92,"shift":5,"offset":0,},
    "93": {"x":80,"y":2,"w":4,"h":16,"character":93,"shift":5,"offset":0,},
    "94": {"x":69,"y":2,"w":9,"h":16,"character":94,"shift":9,"offset":0,},
    "95": {"x":58,"y":2,"w":9,"h":16,"character":95,"shift":7,"offset":-1,},
    "96": {"x":52,"y":2,"w":4,"h":16,"character":96,"shift":7,"offset":1,},
    "97": {"x":43,"y":2,"w":7,"h":16,"character":97,"shift":7,"offset":0,},
    "98": {"x":34,"y":2,"w":7,"h":16,"character":98,"shift":7,"offset":0,},
    "99": {"x":26,"y":2,"w":6,"h":16,"character":99,"shift":6,"offset":0,},
    "100": {"x":17,"y":2,"w":7,"h":16,"character":100,"shift":7,"offset":0,},
    "101": {"x":8,"y":2,"w":7,"h":16,"character":101,"shift":7,"offset":0,},
    "102": {"x":86,"y":2,"w":5,"h":16,"character":102,"shift":4,"offset":0,},
    "103": {"x":213,"y":2,"w":7,"h":16,"character":103,"shift":7,"offset":0,},
    "104": {"x":58,"y":20,"w":7,"h":16,"character":104,"shift":7,"offset":0,},
    "105": {"x":222,"y":2,"w":3,"h":16,"character":105,"shift":3,"offset":0,},
    "106": {"x":144,"y":20,"w":4,"h":16,"character":106,"shift":4,"offset":-1,},
    "107": {"x":135,"y":20,"w":7,"h":16,"character":107,"shift":6,"offset":0,},
    "108": {"x":130,"y":20,"w":3,"h":16,"character":108,"shift":3,"offset":0,},
    "109": {"x":117,"y":20,"w":11,"h":16,"character":109,"shift":11,"offset":0,},
    "110": {"x":108,"y":20,"w":7,"h":16,"character":110,"shift":7,"offset":0,},
    "111": {"x":99,"y":20,"w":7,"h":16,"character":111,"shift":7,"offset":0,},
    "112": {"x":90,"y":20,"w":7,"h":16,"character":112,"shift":7,"offset":0,},
    "113": {"x":81,"y":20,"w":7,"h":16,"character":113,"shift":7,"offset":0,},
    "114": {"x":74,"y":20,"w":5,"h":16,"character":114,"shift":5,"offset":0,},
    "115": {"x":150,"y":20,"w":6,"h":16,"character":115,"shift":6,"offset":0,},
    "116": {"x":67,"y":20,"w":5,"h":16,"character":116,"shift":4,"offset":0,},
    "117": {"x":49,"y":20,"w":7,"h":16,"character":117,"shift":7,"offset":0,},
    "118": {"x":40,"y":20,"w":7,"h":16,"character":118,"shift":6,"offset":0,},
    "119": {"x":28,"y":20,"w":10,"h":16,"character":119,"shift":10,"offset":0,},
    "120": {"x":19,"y":20,"w":7,"h":16,"character":120,"shift":6,"offset":0,},
    "121": {"x":10,"y":20,"w":7,"h":16,"character":121,"shift":6,"offset":0,},
    "122": {"x":2,"y":20,"w":6,"h":16,"character":122,"shift":6,"offset":0,},
    "123": {"x":240,"y":2,"w":6,"h":16,"character":123,"shift":6,"offset":0,},
    "124": {"x":235,"y":2,"w":3,"h":16,"character":124,"shift":5,"offset":1,},
    "125": {"x":227,"y":2,"w":6,"h":16,"character":125,"shift":6,"offset":0,},
    "126": {"x":85,"y":56,"w":9,"h":16,"character":126,"shift":9,"offset":0,},
    "9647": {"x":96,"y":56,"w":8,"h":16,"character":9647,"shift":13,"offset":2,},
  },
  "kerningPairs": [
    {"first":44,"second":8217,"amount":-1,},
    {"first":44,"second":8221,"amount":-1,},
    {"first":46,"second":45,"amount":-1,},
    {"first":46,"second":173,"amount":-1,},
    {"first":46,"second":8217,"amount":-1,},
    {"first":46,"second":8221,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":8230,"amount":-1,},
    {"first":76,"second":45,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":173,"amount":-1,},
    {"first":76,"second":8211,"amount":-1,},
    {"first":76,"second":8212,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":76,"second":8221,"amount":-1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":80,"second":8230,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":103,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":114,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":117,"amount":-1,},
    {"first":84,"second":118,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":122,"amount":-1,},
    {"first":84,"second":230,"amount":-1,},
    {"first":84,"second":248,"amount":-1,},
    {"first":84,"second":339,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":84,"second":8230,"amount":-1,},
    {"first":86,"second":44,"amount":-1,},
    {"first":86,"second":46,"amount":-1,},
    {"first":86,"second":8230,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":8230,"amount":-1,},
    {"first":89,"second":44,"amount":-1,},
    {"first":89,"second":46,"amount":-1,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":894,"amount":-1,},
    {"first":89,"second":8230,"amount":-1,},
    {"first":114,"second":44,"amount":-1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":114,"second":8230,"amount":-1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":118,"second":8230,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":121,"second":8230,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "FontMenu",
  "tags": [],
  "resourceType": "GMFont",
}