{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Candara",
  "styleName": "Regular",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":3,"h":16,"character":32,"shift":3,"offset":0,},
    "33": {"x":103,"y":56,"w":2,"h":16,"character":33,"shift":3,"offset":1,},
    "34": {"x":97,"y":56,"w":4,"h":16,"character":34,"shift":6,"offset":1,},
    "35": {"x":89,"y":56,"w":6,"h":16,"character":35,"shift":7,"offset":0,},
    "36": {"x":83,"y":56,"w":4,"h":16,"character":36,"shift":6,"offset":1,},
    "37": {"x":75,"y":56,"w":6,"h":16,"character":37,"shift":7,"offset":0,},
    "38": {"x":65,"y":56,"w":8,"h":16,"character":38,"shift":9,"offset":1,},
    "39": {"x":62,"y":56,"w":1,"h":16,"character":39,"shift":3,"offset":1,},
    "40": {"x":57,"y":56,"w":3,"h":16,"character":40,"shift":5,"offset":1,},
    "41": {"x":52,"y":56,"w":3,"h":16,"character":41,"shift":5,"offset":1,},
    "42": {"x":107,"y":56,"w":5,"h":16,"character":42,"shift":7,"offset":1,},
    "43": {"x":45,"y":56,"w":5,"h":16,"character":43,"shift":7,"offset":1,},
    "44": {"x":34,"y":56,"w":2,"h":16,"character":44,"shift":3,"offset":0,},
    "45": {"x":29,"y":56,"w":3,"h":16,"character":45,"shift":3,"offset":0,},
    "46": {"x":25,"y":56,"w":2,"h":16,"character":46,"shift":3,"offset":1,},
    "47": {"x":20,"y":56,"w":3,"h":16,"character":47,"shift":3,"offset":0,},
    "48": {"x":13,"y":56,"w":5,"h":16,"character":48,"shift":7,"offset":1,},
    "49": {"x":8,"y":56,"w":3,"h":16,"character":49,"shift":5,"offset":0,},
    "50": {"x":2,"y":56,"w":4,"h":16,"character":50,"shift":6,"offset":1,},
    "51": {"x":116,"y":38,"w":6,"h":16,"character":51,"shift":6,"offset":0,},
    "52": {"x":108,"y":38,"w":6,"h":16,"character":52,"shift":7,"offset":0,},
    "53": {"x":38,"y":56,"w":5,"h":16,"character":53,"shift":6,"offset":1,},
    "54": {"x":114,"y":56,"w":5,"h":16,"character":54,"shift":7,"offset":1,},
    "55": {"x":2,"y":74,"w":6,"h":16,"character":55,"shift":6,"offset":0,},
    "56": {"x":10,"y":74,"w":5,"h":16,"character":56,"shift":7,"offset":1,},
    "57": {"x":51,"y":92,"w":5,"h":16,"character":57,"shift":7,"offset":1,},
    "58": {"x":47,"y":92,"w":2,"h":16,"character":58,"shift":3,"offset":1,},
    "59": {"x":42,"y":92,"w":3,"h":16,"character":59,"shift":3,"offset":0,},
    "60": {"x":35,"y":92,"w":5,"h":16,"character":60,"shift":7,"offset":1,},
    "61": {"x":28,"y":92,"w":5,"h":16,"character":61,"shift":7,"offset":1,},
    "62": {"x":21,"y":92,"w":5,"h":16,"character":62,"shift":7,"offset":1,},
    "63": {"x":15,"y":92,"w":4,"h":16,"character":63,"shift":5,"offset":0,},
    "64": {"x":2,"y":92,"w":11,"h":16,"character":64,"shift":13,"offset":1,},
    "65": {"x":108,"y":74,"w":8,"h":16,"character":65,"shift":8,"offset":0,},
    "66": {"x":100,"y":74,"w":6,"h":16,"character":66,"shift":8,"offset":1,},
    "67": {"x":92,"y":74,"w":6,"h":16,"character":67,"shift":7,"offset":1,},
    "68": {"x":83,"y":74,"w":7,"h":16,"character":68,"shift":8,"offset":1,},
    "69": {"x":76,"y":74,"w":5,"h":16,"character":69,"shift":7,"offset":1,},
    "70": {"x":69,"y":74,"w":5,"h":16,"character":70,"shift":6,"offset":1,},
    "71": {"x":61,"y":74,"w":6,"h":16,"character":71,"shift":8,"offset":1,},
    "72": {"x":53,"y":74,"w":6,"h":16,"character":72,"shift":8,"offset":1,},
    "73": {"x":50,"y":74,"w":1,"h":16,"character":73,"shift":4,"offset":1,},
    "74": {"x":44,"y":74,"w":4,"h":16,"character":74,"shift":5,"offset":0,},
    "75": {"x":35,"y":74,"w":7,"h":16,"character":75,"shift":8,"offset":1,},
    "76": {"x":28,"y":74,"w":5,"h":16,"character":76,"shift":6,"offset":1,},
    "77": {"x":17,"y":74,"w":9,"h":16,"character":77,"shift":11,"offset":1,},
    "78": {"x":99,"y":38,"w":7,"h":16,"character":78,"shift":9,"offset":1,},
    "79": {"x":90,"y":38,"w":7,"h":16,"character":79,"shift":9,"offset":1,},
    "80": {"x":82,"y":38,"w":6,"h":16,"character":80,"shift":7,"offset":1,},
    "81": {"x":39,"y":20,"w":8,"h":16,"character":81,"shift":9,"offset":1,},
    "82": {"x":26,"y":20,"w":6,"h":16,"character":82,"shift":8,"offset":1,},
    "83": {"x":19,"y":20,"w":5,"h":16,"character":83,"shift":7,"offset":1,},
    "84": {"x":11,"y":20,"w":6,"h":16,"character":84,"shift":7,"offset":0,},
    "85": {"x":2,"y":20,"w":7,"h":16,"character":85,"shift":9,"offset":1,},
    "86": {"x":117,"y":2,"w":7,"h":16,"character":86,"shift":7,"offset":0,},
    "87": {"x":104,"y":2,"w":11,"h":16,"character":87,"shift":12,"offset":0,},
    "88": {"x":95,"y":2,"w":7,"h":16,"character":88,"shift":7,"offset":0,},
    "89": {"x":86,"y":2,"w":7,"h":16,"character":89,"shift":7,"offset":0,},
    "90": {"x":79,"y":2,"w":5,"h":16,"character":90,"shift":7,"offset":1,},
    "91": {"x":34,"y":20,"w":3,"h":16,"character":91,"shift":5,"offset":1,},
    "92": {"x":74,"y":2,"w":3,"h":16,"character":92,"shift":3,"offset":0,},
    "93": {"x":63,"y":2,"w":3,"h":16,"character":93,"shift":5,"offset":1,},
    "94": {"x":55,"y":2,"w":6,"h":16,"character":94,"shift":7,"offset":0,},
    "95": {"x":46,"y":2,"w":7,"h":16,"character":95,"shift":7,"offset":0,},
    "96": {"x":42,"y":2,"w":2,"h":16,"character":96,"shift":4,"offset":1,},
    "97": {"x":35,"y":2,"w":5,"h":16,"character":97,"shift":6,"offset":1,},
    "98": {"x":27,"y":2,"w":6,"h":16,"character":98,"shift":7,"offset":1,},
    "99": {"x":21,"y":2,"w":4,"h":16,"character":99,"shift":6,"offset":1,},
    "100": {"x":14,"y":2,"w":5,"h":16,"character":100,"shift":7,"offset":1,},
    "101": {"x":7,"y":2,"w":5,"h":16,"character":101,"shift":7,"offset":1,},
    "102": {"x":68,"y":2,"w":4,"h":16,"character":102,"shift":4,"offset":0,},
    "103": {"x":49,"y":20,"w":7,"h":16,"character":103,"shift":7,"offset":0,},
    "104": {"x":2,"y":38,"w":5,"h":16,"character":104,"shift":7,"offset":1,},
    "105": {"x":58,"y":20,"w":1,"h":16,"character":105,"shift":3,"offset":1,},
    "106": {"x":72,"y":38,"w":2,"h":16,"character":106,"shift":3,"offset":0,},
    "107": {"x":65,"y":38,"w":5,"h":16,"character":107,"shift":6,"offset":1,},
    "108": {"x":62,"y":38,"w":1,"h":16,"character":108,"shift":3,"offset":1,},
    "109": {"x":51,"y":38,"w":9,"h":16,"character":109,"shift":11,"offset":1,},
    "110": {"x":44,"y":38,"w":5,"h":16,"character":110,"shift":7,"offset":1,},
    "111": {"x":36,"y":38,"w":6,"h":16,"character":111,"shift":7,"offset":1,},
    "112": {"x":28,"y":38,"w":6,"h":16,"character":112,"shift":7,"offset":1,},
    "113": {"x":21,"y":38,"w":5,"h":16,"character":113,"shift":7,"offset":1,},
    "114": {"x":15,"y":38,"w":4,"h":16,"character":114,"shift":5,"offset":1,},
    "115": {"x":76,"y":38,"w":4,"h":16,"character":115,"shift":5,"offset":1,},
    "116": {"x":9,"y":38,"w":4,"h":16,"character":116,"shift":5,"offset":0,},
    "117": {"x":118,"y":20,"w":5,"h":16,"character":117,"shift":7,"offset":1,},
    "118": {"x":110,"y":20,"w":6,"h":16,"character":118,"shift":6,"offset":0,},
    "119": {"x":98,"y":20,"w":10,"h":16,"character":119,"shift":10,"offset":0,},
    "120": {"x":90,"y":20,"w":6,"h":16,"character":120,"shift":7,"offset":0,},
    "121": {"x":82,"y":20,"w":6,"h":16,"character":121,"shift":6,"offset":0,},
    "122": {"x":76,"y":20,"w":4,"h":16,"character":122,"shift":6,"offset":1,},
    "123": {"x":70,"y":20,"w":4,"h":16,"character":123,"shift":5,"offset":0,},
    "124": {"x":67,"y":20,"w":1,"h":16,"character":124,"shift":3,"offset":1,},
    "125": {"x":61,"y":20,"w":4,"h":16,"character":125,"shift":5,"offset":0,},
    "126": {"x":58,"y":92,"w":7,"h":16,"character":126,"shift":7,"offset":0,},
    "9647": {"x":67,"y":92,"w":7,"h":16,"character":9647,"shift":13,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "font_main",
  "tags": [],
  "resourceType": "GMFont",
}