{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 39,
  "bbox_right": 213,
  "bbox_top": 50,
  "bbox_bottom": 209,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 25,
  "height": 25,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":{"name":"e0251d75-1265-4c49-802f-677e975adcd9","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":{"name":"9546a77a-f1af-4e2c-add5-2d394d722e41","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astBroken","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d9738be6-a237-42ae-a1c4-76cd05f636f4","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d9738be6-a237-42ae-a1c4-76cd05f636f4","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":{"name":"e0251d75-1265-4c49-802f-677e975adcd9","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d9738be6-a237-42ae-a1c4-76cd05f636f4","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":{"name":"9546a77a-f1af-4e2c-add5-2d394d722e41","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astBroken","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"d9738be6-a237-42ae-a1c4-76cd05f636f4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6ba3d54-5f56-46f9-9ea7-f38ccf4e8a47","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6ba3d54-5f56-46f9-9ea7-f38ccf4e8a47","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":{"name":"e0251d75-1265-4c49-802f-677e975adcd9","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d6ba3d54-5f56-46f9-9ea7-f38ccf4e8a47","path":"sprites/spr_astBroken/spr_astBroken.yy",},"LayerId":{"name":"9546a77a-f1af-4e2c-add5-2d394d722e41","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astBroken","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","name":"d6ba3d54-5f56-46f9-9ea7-f38ccf4e8a47","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_astBroken","path":"sprites/spr_astBroken/spr_astBroken.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c92376d2-4921-4969-a876-74d24d3da02e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"80305106-3403-4cdb-8291-a6664792b2f9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d9738be6-a237-42ae-a1c4-76cd05f636f4","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"12fa62f6-597c-4ea0-905e-eb84cf578389","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6ba3d54-5f56-46f9-9ea7-f38ccf4e8a47","path":"sprites/spr_astBroken/spr_astBroken.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 12,
    "yorigin": 12,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_astBroken","path":"sprites/spr_astBroken/spr_astBroken.yy",},
    "resourceVersion": "1.3",
    "name": "spr_astBroken",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0251d75-1265-4c49-802f-677e975adcd9","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":39.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"9546a77a-f1af-4e2c-add5-2d394d722e41","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Asteroids",
    "path": "folders/Sprites/Asteroids.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_astBroken",
  "tags": [],
  "resourceType": "GMSprite",
}