{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 799,
  "bbox_top": 0,
  "bbox_bottom": 799,
  "HTile": true,
  "VTile": true,
  "For3D": false,
  "width": 800,
  "height": 800,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d426705c-5bce-4ed2-bc32-af0ece6b2c18","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d426705c-5bce-4ed2-bc32-af0ece6b2c18","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},"LayerId":{"name":"ec200494-8a17-4513-9241-2d28baaddb7e","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_blueBackgroundSpin","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},"resourceVersion":"1.0","name":"d426705c-5bce-4ed2-bc32-af0ece6b2c18","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_blueBackgroundSpin","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0199631c-2f2a-4b8a-9394-f423d74e3afc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d426705c-5bce-4ed2-bc32-af0ece6b2c18","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_blueBackgroundSpin","path":"sprites/spr_blueBackgroundSpin/spr_blueBackgroundSpin.yy",},
    "resourceVersion": "1.3",
    "name": "spr_blueBackgroundSpin",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ec200494-8a17-4513-9241-2d28baaddb7e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_blueBackgroundSpin",
  "tags": [],
  "resourceType": "GMSprite",
}