{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Stats and Items",
    "path": "folders/Scripts/Stats and Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "statsConfig",
  "tags": [],
  "resourceType": "GMScript",
}