{
  "bboxMode": 0,
  "collisionKind": 2,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 11,
  "bbox_right": 53,
  "bbox_top": 11,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 1,
  "gridY": 1,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBig2/spr_astBig2.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBig2/spr_astBig2.yy",},"LayerId":{"name":"e0251d75-1265-4c49-802f-677e975adcd9","path":"sprites/spr_astBig2/spr_astBig2.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_astBig2","path":"sprites/spr_astBig2/spr_astBig2.yy",},"resourceVersion":"1.0","name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_astBig2","path":"sprites/spr_astBig2/spr_astBig2.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e08dea4e-adaf-40da-9a94-5b1c77c2dc89","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee0ad0fc-08f4-4ae3-9de5-61b904f8cf64","path":"sprites/spr_astBig2/spr_astBig2.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_astBig2","path":"sprites/spr_astBig2/spr_astBig2.yy",},
    "resourceVersion": "1.3",
    "name": "spr_astBig2",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e0251d75-1265-4c49-802f-677e975adcd9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Asteroids",
    "path": "folders/Sprites/Asteroids.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_astBig2",
  "tags": [],
  "resourceType": "GMSprite",
}