{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 54,
  "bbox_top": 0,
  "bbox_bottom": 51,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 56,
  "height": 56,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"773f9e76-10c3-4cec-8d39-1ca882c318f7","path":"sprites/spr_POWER/spr_POWER.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"773f9e76-10c3-4cec-8d39-1ca882c318f7","path":"sprites/spr_POWER/spr_POWER.yy",},"LayerId":{"name":"f24e2bde-944a-4754-b006-6f53aaee7a8d","path":"sprites/spr_POWER/spr_POWER.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"773f9e76-10c3-4cec-8d39-1ca882c318f7","path":"sprites/spr_POWER/spr_POWER.yy",},"LayerId":{"name":"0f7d839f-fb26-4d3b-8571-12d95df63c86","path":"sprites/spr_POWER/spr_POWER.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"773f9e76-10c3-4cec-8d39-1ca882c318f7","path":"sprites/spr_POWER/spr_POWER.yy",},"LayerId":{"name":"6da6a451-521e-48be-8edf-ebea40bb8730","path":"sprites/spr_POWER/spr_POWER.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_POWER","path":"sprites/spr_POWER/spr_POWER.yy",},"resourceVersion":"1.0","name":"773f9e76-10c3-4cec-8d39-1ca882c318f7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_POWER","path":"sprites/spr_POWER/spr_POWER.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e0c9d144-349c-49c2-8f3b-0e4ca5ab2636","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"773f9e76-10c3-4cec-8d39-1ca882c318f7","path":"sprites/spr_POWER/spr_POWER.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_POWER","path":"sprites/spr_POWER/spr_POWER.yy",},
    "resourceVersion": "1.3",
    "name": "spr_POWER",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"6da6a451-521e-48be-8edf-ebea40bb8730","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0f7d839f-fb26-4d3b-8571-12d95df63c86","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"f24e2bde-944a-4754-b006-6f53aaee7a8d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Weapons",
    "path": "folders/Sprites/Weapons.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_POWER",
  "tags": [],
  "resourceType": "GMSprite",
}