{
  "bboxMode": 2,
  "collisionKind": 2,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 1,
  "bbox_bottom": 29,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 52,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": [
    4278190335,
    4278255615,
    4278255360,
    4294967040,
    4294901760,
    4294902015,
    4294967295,
    4293717228,
    4293059298,
    4292335575,
    4291677645,
    4290230199,
    4287993237,
    4280556782,
    4278252287,
    4283540992,
    4293963264,
    4287770926,
    4287365357,
    4287203721,
    4286414205,
    4285558896,
    4284703587,
    4283782485,
    4281742902,
    4278190080,
    4286158839,
    4286688762,
    4287219453,
    4288280831,
    4288405444,
    4288468131,
    4288465538,
    4291349882,
    4294430829,
    4292454269,
    4291466115,
    4290675079,
    4290743485,
    4290943732,
    4288518390,
    4283395315,
    4283862775,
    4284329979,
    4285068799,
    4285781164,
    4285973884,
    4286101564,
    4290034460,
    4294164224,
    4291529796,
    4289289312,
    4289232466,
    4289291432,
    4289359601,
    4286410226,
    4280556782,
    4280444402,
    4280128760,
    4278252287,
    4282369933,
    4283086137,
    4283540992,
    4288522496,
    4293963264,
    4290540032,
    4289423360,
    4289090560,
    4287770926,
    4287704422,
    4287571858,
    4287365357,
    4284159214,
    4279176094,
    4279058848,
    4278870691,
    4278231211,
    4281367321,
  ],
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"221626e7-3b93-4495-a351-ef41e20b6158","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"221626e7-3b93-4495-a351-ef41e20b6158","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":{"name":"c5f5ea83-bbd8-4ed9-b2c3-2e7e93166071","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"221626e7-3b93-4495-a351-ef41e20b6158","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1763b7d5-dc77-4653-8aea-51bee0e89e90","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1763b7d5-dc77-4653-8aea-51bee0e89e90","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":{"name":"c5f5ea83-bbd8-4ed9-b2c3-2e7e93166071","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"1763b7d5-dc77-4653-8aea-51bee0e89e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43f0fd08-6118-4a0b-a689-c5517c2e73e5","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43f0fd08-6118-4a0b-a689-c5517c2e73e5","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":{"name":"c5f5ea83-bbd8-4ed9-b2c3-2e7e93166071","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"43f0fd08-6118-4a0b-a689-c5517c2e73e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"648cdfde-e08c-44bc-913d-ac9e55e04452","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"648cdfde-e08c-44bc-913d-ac9e55e04452","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":{"name":"c5f5ea83-bbd8-4ed9-b2c3-2e7e93166071","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"648cdfde-e08c-44bc-913d-ac9e55e04452","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e50eafac-36ba-4957-b159-418948e0bebb","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e50eafac-36ba-4957-b159-418948e0bebb","path":"sprites/spr_jelly/spr_jelly.yy",},"LayerId":{"name":"c5f5ea83-bbd8-4ed9-b2c3-2e7e93166071","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","name":"e50eafac-36ba-4957-b159-418948e0bebb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 6.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff65ddf1-3848-4745-a79b-70396336f3ce","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"221626e7-3b93-4495-a351-ef41e20b6158","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"768b0dd7-f445-4466-aeb9-12d626c3a16e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1763b7d5-dc77-4653-8aea-51bee0e89e90","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1af076f0-284d-4b40-937c-ec5bce3ad93a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43f0fd08-6118-4a0b-a689-c5517c2e73e5","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f1a72dd-3b15-459a-93dd-1ac2d7637537","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"648cdfde-e08c-44bc-913d-ac9e55e04452","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b5563f3-6796-4bfb-8342-fa52eeefadfc","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e50eafac-36ba-4957-b159-418948e0bebb","path":"sprites/spr_jelly/spr_jelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_jelly","path":"sprites/spr_jelly/spr_jelly.yy",},
    "resourceVersion": "1.3",
    "name": "spr_jelly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1 (2)","resourceVersion":"1.0","name":"c5f5ea83-bbd8-4ed9-b2c3-2e7e93166071","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_jelly",
  "tags": [],
  "resourceType": "GMSprite",
}