{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 4,
  "gridY": 4,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3c8d3a1a-6d12-4672-b8bc-2d8269a0b956","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c8d3a1a-6d12-4672-b8bc-2d8269a0b956","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"3c8d3a1a-6d12-4672-b8bc-2d8269a0b956","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4f016f1-3523-4ce5-b6bc-3db8996fb35a","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4f016f1-3523-4ce5-b6bc-3db8996fb35a","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"e4f016f1-3523-4ce5-b6bc-3db8996fb35a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fa8e4c3-0fdb-4d05-8870-d1d99ce883c2","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fa8e4c3-0fdb-4d05-8870-d1d99ce883c2","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"9fa8e4c3-0fdb-4d05-8870-d1d99ce883c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4943c31d-d377-47ce-b751-2a24215eb7a4","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4943c31d-d377-47ce-b751-2a24215eb7a4","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"4943c31d-d377-47ce-b751-2a24215eb7a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41359746-743a-4ba9-a45a-a723293e99e2","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41359746-743a-4ba9-a45a-a723293e99e2","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"41359746-743a-4ba9-a45a-a723293e99e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3eb04745-c330-47d3-bd91-598fb17591ab","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3eb04745-c330-47d3-bd91-598fb17591ab","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"3eb04745-c330-47d3-bd91-598fb17591ab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce53df1e-e2a7-4c23-9b9d-edd8515f2eaa","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce53df1e-e2a7-4c23-9b9d-edd8515f2eaa","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"ce53df1e-e2a7-4c23-9b9d-edd8515f2eaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0a8b36b-53ee-4cf1-aeb9-c141693e7fcb","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0a8b36b-53ee-4cf1-aeb9-c141693e7fcb","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"LayerId":{"name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","name":"e0a8b36b-53ee-4cf1-aeb9-c141693e7fcb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4c31dd38-3068-40fe-955d-fe76995daac7","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c8d3a1a-6d12-4672-b8bc-2d8269a0b956","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc259717-2959-4acf-b1bc-d0635fc5c0bd","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4f016f1-3523-4ce5-b6bc-3db8996fb35a","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d084d750-e022-4a46-98af-fc3e0584169b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fa8e4c3-0fdb-4d05-8870-d1d99ce883c2","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"042df47d-d6c5-4cbe-990b-211064bf26f7","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4943c31d-d377-47ce-b751-2a24215eb7a4","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffeee53d-e701-4501-a06f-597014aa7556","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41359746-743a-4ba9-a45a-a723293e99e2","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54f42bf4-4bd6-4134-a6ff-fc38f9871e27","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3eb04745-c330-47d3-bd91-598fb17591ab","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0ae47b8-3f24-4d05-84a4-3f1ecff8c53e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce53df1e-e2a7-4c23-9b9d-edd8515f2eaa","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e9f9ac5-df0e-447a-b989-2059a6d83019","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0a8b36b-53ee-4cf1-aeb9-c141693e7fcb","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Enemy_Circle","path":"sprites/spr_Enemy_Circle/spr_Enemy_Circle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Enemy_Circle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"d336ba84-b71e-4e7c-bac4-98d2deb5005b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Enemy",
    "path": "folders/Sprites/Enemy.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Enemy_Circle",
  "tags": [],
  "resourceType": "GMSprite",
}