{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 498,
  "bbox_top": 7,
  "bbox_bottom": 125,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 512,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 64,
  "gridY": 64,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"0a32022b-82aa-4971-8491-0b32df5fee30","path":"sprites/spr_starsDim/spr_starsDim.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0a32022b-82aa-4971-8491-0b32df5fee30","path":"sprites/spr_starsDim/spr_starsDim.yy",},"LayerId":{"name":"20381056-8dcc-4d00-8350-9e1ea57e4d9a","path":"sprites/spr_starsDim/spr_starsDim.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_starsDim","path":"sprites/spr_starsDim/spr_starsDim.yy",},"resourceVersion":"1.0","name":"0a32022b-82aa-4971-8491-0b32df5fee30","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_starsDim","path":"sprites/spr_starsDim/spr_starsDim.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c91ad234-443b-4332-a28a-64e4082cf7a1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0a32022b-82aa-4971-8491-0b32df5fee30","path":"sprites/spr_starsDim/spr_starsDim.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_starsDim","path":"sprites/spr_starsDim/spr_starsDim.yy",},
    "resourceVersion": "1.3",
    "name": "spr_starsDim",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"20381056-8dcc-4d00-8350-9e1ea57e4d9a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Background",
    "path": "folders/Sprites/Background.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_starsDim",
  "tags": [],
  "resourceType": "GMSprite",
}